<creately-doc revision="20" id="ioetgw4s2" projectid="root" sync="false" updated-user="Aiden Price" format-version="1.0" owner-name="Aiden Price">
  <viewHash></viewHash>
  <app-version></app-version>
  <kodefs/>
  <comments/>
  <libraries>
    <lib-ID>
      <id>basic</id>
    </lib-ID>
    <lib-ID>
      <id>uml-class</id>
    </lib-ID>
  </libraries>
  <inSync>false</inSync>
  <canvas-height>1122</canvas-height>
  <canvas-width>1587</canvas-width>
  <creator></creator>
  <embedHash>qkAkIr99H7JqJqIrCLkKlU=</embedHash>
  <date-updated>Sat May 21 2016 01:41:54 PM</date-updated>
  <connectors>
    <connector id="Connector-iogjptev-ko149" end-point-one-x="1085" end-point-one-y="285" end-point-two-y="505.00000000000006" show-obj-one-img="false" show-obj-two-img="false" zorder="11" model-type="CONNECTOR" end-point-two-x="714.7249999999999" bi-directional="false">
      <text-data-list>
        <line-text id="iogjptev-tf100" location="0.5" position="" isPrimary="true">
          <text></text>
          <text-formats>
            <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <anchorsCustomized>true</anchorsCustomized>
      <isVisible>false</isVisible>
      <group-id></group-id>
      <comments/>
      <connection-desc></connection-desc>
      <connection-name></connection-name>
      <ownerDiagID>ioetgw4s2</ownerDiagID>
      <toIconSource></toIconSource>
      <compatibleConnDefs>
        <String>root/umlClass/conn/associate</String>
        <String>root/umlClass/conn/extends</String>
        <String>root/umlClass/conn/aggregation</String>
        <String>root/umlClass/conn/composition</String>
        <String>root/umlClass/conn/packageConnection</String>
        <String>Just a line</String>
      </compatibleConnDefs>
      <connection-def-id>root/umlClass/conn/extends</connection-def-id>
      <object-two-id>Class-iofmbzo9-ko131</object-two-id>
      <isLocked>false</isLocked>
      <object-one-id>Class-ioetgw4s-ko128</object-one-id>
      <text text-rotation="NaN" position="CONNECTOR_PATH_CENTER" wrapping="false">
        <content></content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <drawStyle>0</drawStyle>
      <anchPntIDObjTwo>flowPort_6</anchPntIDObjTwo>
      <style alpha="NaN" line-color="16158762" line-thickness="1.5" line-style=""/>
      <anchPntIDObjOne></anchPntIDObjOne>
      <anchor-points>
        <point x="894.9782608695652" index="0" y="285"/>
        <point x="894.9782608695652" index="1" y="458.2608695652176"/>
        <point x="714.7249999999999" index="2" y="458.2608695652176"/>
      </anchor-points>
      <fromIconSource>ArrowHead8</fromIconSource>
    </connector>
    <connector id="Connector-iogjptev-ko151" end-point-one-x="1190" end-point-one-y="310" end-point-two-y="505.00000000000006" show-obj-one-img="false" show-obj-two-img="false" zorder="13" model-type="CONNECTOR" end-point-two-x="1190.2250000000001" bi-directional="false">
      <text-data-list>
        <line-text id="iogjptev-tf108" location="0.5" position="" isPrimary="true">
          <text></text>
          <text-formats>
            <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <anchorsCustomized>false</anchorsCustomized>
      <isVisible>false</isVisible>
      <group-id></group-id>
      <comments/>
      <connection-desc></connection-desc>
      <connection-name></connection-name>
      <ownerDiagID>ioetgw4s2</ownerDiagID>
      <toIconSource></toIconSource>
      <compatibleConnDefs>
        <String>root/umlClass/conn/associate</String>
        <String>root/umlClass/conn/extends</String>
        <String>root/umlClass/conn/aggregation</String>
        <String>root/umlClass/conn/composition</String>
        <String>root/umlClass/conn/packageConnection</String>
        <String>Just a line</String>
      </compatibleConnDefs>
      <connection-def-id>root/umlClass/conn/extends</connection-def-id>
      <object-two-id>iogjptev-ko136</object-two-id>
      <isLocked>false</isLocked>
      <object-one-id>Class-ioetgw4s-ko128</object-one-id>
      <text text-rotation="NaN" position="" wrapping="false">
        <content></content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <drawStyle>0</drawStyle>
      <anchPntIDObjTwo>flowPort_1</anchPntIDObjTwo>
      <style alpha="NaN" line-color="16158762" line-thickness="1.5" line-style=""/>
      <anchPntIDObjOne>flowPort_3</anchPntIDObjOne>
      <anchor-points>
        <point x="1190" index="0" y="408.25"/>
        <point x="1190.2250000000001" index="1" y="408.25"/>
      </anchor-points>
      <fromIconSource>ArrowHead8</fromIconSource>
    </connector>
    <connector id="Connector-iogjptev-ko164" end-point-one-x="1466.2250000000001" end-point-one-y="595" end-point-two-y="830" show-obj-one-img="false" show-obj-two-img="false" zorder="23" model-type="CONNECTOR" end-point-two-x="307.95" bi-directional="false">
      <text-data-list>
        <line-text id="iogjptev-tf160" location="0.9499331652594711" position="" isPrimary="true">
          <text>2..2</text>
          <text-formats>
            <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <anchorsCustomized>true</anchorsCustomized>
      <isVisible>false</isVisible>
      <group-id></group-id>
      <comments/>
      <connection-desc></connection-desc>
      <connection-name></connection-name>
      <ownerDiagID>ioetgw4s2</ownerDiagID>
      <toIconSource>/Generic/DiamondFillArrow.svg</toIconSource>
      <compatibleConnDefs>
        <String>root/umlClass/conn/associate</String>
        <String>root/umlClass/conn/extends</String>
        <String>root/umlClass/conn/aggregation</String>
        <String>root/umlClass/conn/composition</String>
        <String>root/umlClass/conn/packageConnection</String>
        <String>Just a line</String>
      </compatibleConnDefs>
      <connection-def-id>root/umlClass/conn/composition</connection-def-id>
      <object-two-id>iogjptev-ko142</object-two-id>
      <isLocked>false</isLocked>
      <object-one-id>iogjptev-ko138</object-one-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="false">
        <content></content>
        <text-formats>
          <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <drawStyle>0</drawStyle>
      <anchPntIDObjTwo>flowPort_11</anchPntIDObjTwo>
      <style alpha="NaN" line-color="16158762" line-thickness="1.5" line-style=""/>
      <anchPntIDObjOne>flowPort_3</anchPntIDObjOne>
      <anchor-points>
        <point x="1466.2250000000001" index="0" y="900.0000000000001"/>
        <point x="307.95" index="1" y="900.0000000000001"/>
      </anchor-points>
      <fromIconSource></fromIconSource>
    </connector>
    <connector id="Connector-iogjptev-ko161" end-point-one-x="649.7249999999999" end-point-one-y="765" end-point-two-y="785" show-obj-one-img="false" show-obj-two-img="false" zorder="20" model-type="CONNECTOR" end-point-two-x="482.95" bi-directional="false">
      <text-data-list>
        <line-text id="iogjptev-tf148" location="0.9999999999999999" position="" isPrimary="true">
          <text>1..1</text>
          <text-formats>
            <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <anchorsCustomized>false</anchorsCustomized>
      <isVisible>false</isVisible>
      <group-id></group-id>
      <comments/>
      <connection-desc></connection-desc>
      <connection-name></connection-name>
      <ownerDiagID>ioetgw4s2</ownerDiagID>
      <toIconSource>/Generic/DiamondFillArrow.svg</toIconSource>
      <compatibleConnDefs>
        <String>root/umlClass/conn/associate</String>
        <String>root/umlClass/conn/extends</String>
        <String>root/umlClass/conn/aggregation</String>
        <String>root/umlClass/conn/composition</String>
        <String>root/umlClass/conn/packageConnection</String>
        <String>Just a line</String>
      </compatibleConnDefs>
      <connection-def-id>root/umlClass/conn/composition</connection-def-id>
      <object-two-id>iogjptev-ko142</object-two-id>
      <isLocked>false</isLocked>
      <object-one-id>Class-iofmbzo9-ko131</object-one-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="false">
        <content></content>
        <text-formats>
          <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <drawStyle>0</drawStyle>
      <anchPntIDObjTwo>CustomGP-1463800639322</anchPntIDObjTwo>
      <style alpha="NaN" line-color="16158762" line-thickness="1.5" line-style=""/>
      <anchPntIDObjOne>flowPort_3</anchPntIDObjOne>
      <anchor-points>
        <point x="649.7249999999999" index="0" y="785"/>
      </anchor-points>
      <fromIconSource></fromIconSource>
    </connector>
    <connector id="Connector-iogjptev-ko155" end-point-one-x="649.7249999999999" end-point-one-y="291.2978260869565" end-point-two-y="210" show-obj-one-img="false" show-obj-two-img="false" zorder="15" model-type="CONNECTOR" end-point-two-x="649.7" bi-directional="false">
      <text-data-list>
        <line-text id="iogjptev-tf124" location="1" position="" isPrimary="true">
          <text>0..*</text>
          <text-formats>
            <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <anchorsCustomized>false</anchorsCustomized>
      <isVisible>false</isVisible>
      <group-id></group-id>
      <comments/>
      <connection-desc></connection-desc>
      <connection-name></connection-name>
      <ownerDiagID>ioetgw4s2</ownerDiagID>
      <toIconSource>/Generic/DiamondArrow.svg</toIconSource>
      <compatibleConnDefs>
        <String>root/umlClass/conn/associate</String>
        <String>root/umlClass/conn/extends</String>
        <String>root/umlClass/conn/aggregation</String>
        <String>root/umlClass/conn/composition</String>
        <String>root/umlClass/conn/packageConnection</String>
        <String>Just a line</String>
      </compatibleConnDefs>
      <connection-def-id>root/umlClass/conn/aggregation</connection-def-id>
      <object-two-id>Class-iofmbzo9-ko133</object-two-id>
      <isLocked>false</isLocked>
      <object-one-id>ioetgw4s-ko129</object-one-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="false">
        <content></content>
        <text-formats>
          <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <drawStyle>0</drawStyle>
      <anchPntIDObjTwo>flowPort_3</anchPntIDObjTwo>
      <style alpha="NaN" line-color="16158762" line-thickness="1.5" line-style=""/>
      <anchPntIDObjOne></anchPntIDObjOne>
      <anchor-points>
        <point x="649.7249999999999" index="0" y="250.64891304347825"/>
        <point x="649.7" index="1" y="250.64891304347825"/>
      </anchor-points>
      <fromIconSource></fromIconSource>
    </connector>
    <connector id="Connector-iogjptev-ko153" end-point-one-x="1255" end-point-one-y="310" end-point-two-y="505" show-obj-one-img="false" show-obj-two-img="false" zorder="14" model-type="CONNECTOR" end-point-two-x="1401.2250000000001" bi-directional="false">
      <text-data-list>
        <line-text id="iogjptev-tf116" location="0.5" position="" isPrimary="true">
          <text></text>
          <text-formats>
            <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <anchorsCustomized>false</anchorsCustomized>
      <isVisible>false</isVisible>
      <group-id></group-id>
      <comments/>
      <connection-desc></connection-desc>
      <connection-name></connection-name>
      <ownerDiagID>ioetgw4s2</ownerDiagID>
      <toIconSource></toIconSource>
      <compatibleConnDefs>
        <String>root/umlClass/conn/associate</String>
        <String>root/umlClass/conn/extends</String>
        <String>root/umlClass/conn/aggregation</String>
        <String>root/umlClass/conn/composition</String>
        <String>root/umlClass/conn/packageConnection</String>
        <String>Just a line</String>
      </compatibleConnDefs>
      <connection-def-id>root/umlClass/conn/extends</connection-def-id>
      <object-two-id>iogjptev-ko138</object-two-id>
      <isLocked>false</isLocked>
      <object-one-id>Class-ioetgw4s-ko128</object-one-id>
      <text text-rotation="NaN" position="CONNECTOR_PATH_CENTER" wrapping="false">
        <content></content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <drawStyle>0</drawStyle>
      <anchPntIDObjTwo>flowPort_5</anchPntIDObjTwo>
      <style alpha="NaN" line-color="16158762" line-thickness="1.5" line-style=""/>
      <anchPntIDObjOne></anchPntIDObjOne>
      <anchor-points>
        <point x="1255" index="0" y="408.25"/>
        <point x="1401.2250000000001" index="1" y="408.25"/>
      </anchor-points>
      <fromIconSource>ArrowHead8</fromIconSource>
    </connector>
    <connector id="Connector-iogjptev-ko147" end-point-one-x="1085" end-point-one-y="240" end-point-two-y="361.2978260869565" show-obj-one-img="false" show-obj-two-img="false" zorder="10" model-type="CONNECTOR" end-point-two-x="754.7249999999999" bi-directional="false">
      <text-data-list>
        <line-text id="iogjptev-tf92" location="0.5" position="" isPrimary="true">
          <text></text>
          <text-formats>
            <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <anchorsCustomized>true</anchorsCustomized>
      <isVisible>false</isVisible>
      <group-id></group-id>
      <comments/>
      <connection-desc></connection-desc>
      <connection-name></connection-name>
      <ownerDiagID>ioetgw4s2</ownerDiagID>
      <toIconSource></toIconSource>
      <compatibleConnDefs>
        <String>root/umlClass/conn/associate</String>
        <String>root/umlClass/conn/extends</String>
        <String>root/umlClass/conn/aggregation</String>
        <String>root/umlClass/conn/composition</String>
        <String>root/umlClass/conn/packageConnection</String>
        <String>Just a line</String>
      </compatibleConnDefs>
      <connection-def-id>root/umlClass/conn/extends</connection-def-id>
      <object-two-id>ioetgw4s-ko129</object-two-id>
      <isLocked>false</isLocked>
      <object-one-id>Class-ioetgw4s-ko128</object-one-id>
      <text text-rotation="NaN" position="" wrapping="false">
        <content></content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <drawStyle>0</drawStyle>
      <anchPntIDObjTwo>flowPort_2</anchPntIDObjTwo>
      <style alpha="NaN" line-color="16158762" line-thickness="1.5" line-style=""/>
      <anchPntIDObjOne>flowPort_4</anchPntIDObjOne>
      <anchor-points>
        <point x="839.9782608695652" index="0" y="240"/>
        <point x="839.9782608695652" index="1" y="361.2978260869565"/>
      </anchor-points>
      <fromIconSource>ArrowHead8</fromIconSource>
    </connector>
    <connector id="Connector-iogjptev-ko163" end-point-one-x="1190.2250000000001" end-point-one-y="595" end-point-two-y="830" show-obj-one-img="false" show-obj-two-img="false" zorder="22" model-type="CONNECTOR" end-point-two-x="372.95" bi-directional="false">
      <text-data-list>
        <line-text id="iogjptev-tf156" location="0.9550631600745497" position="" isPrimary="true">
          <text>2..2</text>
          <text-formats>
            <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <anchorsCustomized>true</anchorsCustomized>
      <isVisible>false</isVisible>
      <group-id></group-id>
      <comments/>
      <connection-desc></connection-desc>
      <connection-name></connection-name>
      <ownerDiagID>ioetgw4s2</ownerDiagID>
      <toIconSource>/Generic/DiamondFillArrow.svg</toIconSource>
      <compatibleConnDefs>
        <String>root/umlClass/conn/associate</String>
        <String>root/umlClass/conn/extends</String>
        <String>root/umlClass/conn/aggregation</String>
        <String>root/umlClass/conn/composition</String>
        <String>root/umlClass/conn/packageConnection</String>
        <String>Just a line</String>
      </compatibleConnDefs>
      <connection-def-id>root/umlClass/conn/composition</connection-def-id>
      <object-two-id>iogjptev-ko142</object-two-id>
      <isLocked>false</isLocked>
      <object-one-id>iogjptev-ko136</object-one-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="false">
        <content></content>
        <text-formats>
          <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <drawStyle>0</drawStyle>
      <anchPntIDObjTwo>flowPort_3</anchPntIDObjTwo>
      <style alpha="NaN" line-color="16158762" line-thickness="1.5" line-style=""/>
      <anchPntIDObjOne>flowPort_3</anchPntIDObjOne>
      <anchor-points>
        <point x="1190.2250000000001" index="0" y="875"/>
        <point x="372.95" index="1" y="875"/>
      </anchor-points>
      <fromIconSource></fromIconSource>
    </connector>
    <connector id="Connector-iogjptev-ko156" end-point-one-x="649.7249999999999" end-point-one-y="505.00000000000006" end-point-two-y="431.2978260869565" show-obj-one-img="false" show-obj-two-img="false" zorder="16" model-type="CONNECTOR" end-point-two-x="649.7249999999999" bi-directional="false">
      <text-data-list>
        <line-text id="iogjptev-tf128" location="1" position="" isPrimary="true">
          <text>0..*</text>
          <text-formats>
            <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <anchorsCustomized>false</anchorsCustomized>
      <isVisible>false</isVisible>
      <group-id></group-id>
      <comments/>
      <connection-desc></connection-desc>
      <connection-name></connection-name>
      <ownerDiagID>ioetgw4s2</ownerDiagID>
      <toIconSource>/Generic/DiamondArrow.svg</toIconSource>
      <compatibleConnDefs>
        <String>root/umlClass/conn/associate</String>
        <String>root/umlClass/conn/extends</String>
        <String>root/umlClass/conn/aggregation</String>
        <String>root/umlClass/conn/composition</String>
        <String>root/umlClass/conn/packageConnection</String>
        <String>Just a line</String>
      </compatibleConnDefs>
      <connection-def-id>root/umlClass/conn/aggregation</connection-def-id>
      <object-two-id>ioetgw4s-ko129</object-two-id>
      <isLocked>false</isLocked>
      <object-one-id>Class-iofmbzo9-ko131</object-one-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="false">
        <content></content>
        <text-formats>
          <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <drawStyle>0</drawStyle>
      <anchPntIDObjTwo>flowPort_3</anchPntIDObjTwo>
      <style alpha="NaN" line-color="16158762" line-thickness="1.5" line-style=""/>
      <anchPntIDObjOne></anchPntIDObjOne>
      <anchor-points/>
      <fromIconSource></fromIconSource>
    </connector>
    <connector id="Connector-iogjptev-ko158" end-point-one-x="220" end-point-one-y="471.6021739130434" end-point-two-y="165" show-obj-one-img="false" show-obj-two-img="false" zorder="18" model-type="CONNECTOR" end-point-two-x="544.7" bi-directional="false">
      <text-data-list>
        <line-text id="iogjptev-tf136" location="0.0015266637212013436" position="" isPrimary="true">
          <text>1..*</text>
          <text-formats>
            <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <anchorsCustomized>true</anchorsCustomized>
      <isVisible>false</isVisible>
      <group-id></group-id>
      <comments/>
      <connection-desc></connection-desc>
      <connection-name></connection-name>
      <ownerDiagID>ioetgw4s2</ownerDiagID>
      <toIconSource>/Generic/DiamondArrow.svg</toIconSource>
      <compatibleConnDefs>
        <String>root/umlClass/conn/associate</String>
        <String>root/umlClass/conn/extends</String>
        <String>root/umlClass/conn/aggregation</String>
        <String>root/umlClass/conn/composition</String>
        <String>root/umlClass/conn/packageConnection</String>
        <String>Just a line</String>
      </compatibleConnDefs>
      <connection-def-id>root/umlClass/conn/aggregation</connection-def-id>
      <object-two-id>Class-iofmbzo9-ko133</object-two-id>
      <isLocked>false</isLocked>
      <object-one-id>iogjptev-ko140</object-one-id>
      <text text-rotation="NaN" position="" wrapping="false">
        <content></content>
        <text-formats>
          <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <drawStyle>0</drawStyle>
      <anchPntIDObjTwo>flowPort_4</anchPntIDObjTwo>
      <style alpha="NaN" line-color="16158762" line-thickness="1.5" line-style=""/>
      <anchPntIDObjOne></anchPntIDObjOne>
      <anchor-points>
        <point x="409.97826086956525" index="0" y="471.6021739130434"/>
        <point x="409.97826086956525" index="1" y="165"/>
      </anchor-points>
      <fromIconSource></fromIconSource>
    </connector>
    <connector id="Connector-iogjptev-ko157" end-point-one-x="437.95" end-point-one-y="505.00000000000006" end-point-two-y="195" show-obj-one-img="false" show-obj-two-img="false" zorder="17" model-type="CONNECTOR" end-point-two-x="544.7" bi-directional="false">
      <text-data-list>
        <line-text id="iogjptev-tf132" location="0" position="" isPrimary="true">
          <text>0..*</text>
          <text-formats>
            <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <anchorsCustomized>false</anchorsCustomized>
      <isVisible>false</isVisible>
      <group-id></group-id>
      <comments/>
      <connection-desc></connection-desc>
      <connection-name></connection-name>
      <ownerDiagID>ioetgw4s2</ownerDiagID>
      <toIconSource>/Generic/DiamondArrow.svg</toIconSource>
      <compatibleConnDefs>
        <String>root/umlClass/conn/associate</String>
        <String>root/umlClass/conn/extends</String>
        <String>root/umlClass/conn/aggregation</String>
        <String>root/umlClass/conn/composition</String>
        <String>root/umlClass/conn/packageConnection</String>
        <String>Just a line</String>
      </compatibleConnDefs>
      <connection-def-id>root/umlClass/conn/aggregation</connection-def-id>
      <object-two-id>Class-iofmbzo9-ko133</object-two-id>
      <isLocked>false</isLocked>
      <object-one-id>iogjptev-ko142</object-one-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="false">
        <content></content>
        <text-formats>
          <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <drawStyle>0</drawStyle>
      <anchPntIDObjTwo>flowPort_8</anchPntIDObjTwo>
      <style alpha="NaN" line-color="16158762" line-thickness="1.5" line-style=""/>
      <anchPntIDObjOne></anchPntIDObjOne>
      <anchor-points>
        <point x="437.95" index="0" y="195"/>
      </anchor-points>
      <fromIconSource></fromIconSource>
    </connector>
    <connector id="Connector-iogjptev-ko150" end-point-one-x="1125" end-point-one-y="310" end-point-two-y="505.00000000000006" show-obj-one-img="false" show-obj-two-img="false" zorder="12" model-type="CONNECTOR" end-point-two-x="984.975" bi-directional="false">
      <text-data-list>
        <line-text id="iogjptev-tf104" location="0.5" position="" isPrimary="true">
          <text></text>
          <text-formats>
            <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <anchorsCustomized>false</anchorsCustomized>
      <isVisible>false</isVisible>
      <group-id></group-id>
      <comments/>
      <connection-desc></connection-desc>
      <connection-name></connection-name>
      <ownerDiagID>ioetgw4s2</ownerDiagID>
      <toIconSource></toIconSource>
      <compatibleConnDefs>
        <String>root/umlClass/conn/associate</String>
        <String>root/umlClass/conn/extends</String>
        <String>root/umlClass/conn/aggregation</String>
        <String>root/umlClass/conn/composition</String>
        <String>root/umlClass/conn/packageConnection</String>
        <String>Just a line</String>
      </compatibleConnDefs>
      <connection-def-id>root/umlClass/conn/extends</connection-def-id>
      <object-two-id>iogjptev-ko134</object-two-id>
      <isLocked>false</isLocked>
      <object-one-id>Class-ioetgw4s-ko128</object-one-id>
      <text text-rotation="NaN" position="CONNECTOR_PATH_CENTER" wrapping="false">
        <content></content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <drawStyle>0</drawStyle>
      <anchPntIDObjTwo>flowPort_6</anchPntIDObjTwo>
      <style alpha="NaN" line-color="16158762" line-thickness="1.5" line-style=""/>
      <anchPntIDObjOne></anchPntIDObjOne>
      <anchor-points>
        <point x="1125" index="0" y="408.25"/>
        <point x="984.975" index="1" y="408.25"/>
      </anchor-points>
      <fromIconSource>ArrowHead8</fromIconSource>
    </connector>
    <connector id="Connector-iogjptev-ko159" end-point-one-x="320" end-point-one-y="218.35217391304346" end-point-two-y="140" show-obj-one-img="false" show-obj-two-img="false" zorder="19" model-type="CONNECTOR" end-point-two-x="544.7" bi-directional="false">
      <text-data-list>
        <line-text id="iogjptev-tf140" location="0.0036801132342532956" position="" isPrimary="true">
          <text>1..1</text>
          <text-formats>
            <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <anchorsCustomized>true</anchorsCustomized>
      <isVisible>false</isVisible>
      <group-id></group-id>
      <comments/>
      <connection-desc></connection-desc>
      <connection-name></connection-name>
      <ownerDiagID>ioetgw4s2</ownerDiagID>
      <toIconSource>/Generic/DiamondArrow.svg</toIconSource>
      <compatibleConnDefs>
        <String>root/umlClass/conn/associate</String>
        <String>root/umlClass/conn/extends</String>
        <String>root/umlClass/conn/aggregation</String>
        <String>root/umlClass/conn/composition</String>
        <String>root/umlClass/conn/packageConnection</String>
        <String>Just a line</String>
      </compatibleConnDefs>
      <connection-def-id>root/umlClass/conn/aggregation</connection-def-id>
      <object-two-id>Class-iofmbzo9-ko133</object-two-id>
      <isLocked>false</isLocked>
      <object-one-id>iogjptev-ko144</object-one-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="false">
        <content></content>
        <text-formats>
          <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <drawStyle>0</drawStyle>
      <anchPntIDObjTwo>flowPort_7</anchPntIDObjTwo>
      <style alpha="NaN" line-color="16158762" line-thickness="1.5" line-style=""/>
      <anchPntIDObjOne></anchPntIDObjOne>
      <anchor-points>
        <point x="384.97826086956525" index="0" y="218.35217391304346"/>
        <point x="384.97826086956525" index="1" y="140"/>
      </anchor-points>
      <fromIconSource></fromIconSource>
    </connector>
    <connector id="Connector-iogjptev-ko162" end-point-one-x="919.975" end-point-one-y="630" end-point-two-y="830" show-obj-one-img="false" show-obj-two-img="false" zorder="21" model-type="CONNECTOR" end-point-two-x="437.95" bi-directional="false">
      <text-data-list>
        <line-text id="iogjptev-tf152" location="0.9679186522081723" position="" isPrimary="true">
          <text>2..2</text>
          <text-formats>
            <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <anchorsCustomized>false</anchorsCustomized>
      <isVisible>false</isVisible>
      <group-id></group-id>
      <comments/>
      <connection-desc></connection-desc>
      <connection-name></connection-name>
      <ownerDiagID>ioetgw4s2</ownerDiagID>
      <toIconSource>/Generic/DiamondFillArrow.svg</toIconSource>
      <compatibleConnDefs>
        <String>root/umlClass/conn/associate</String>
        <String>root/umlClass/conn/extends</String>
        <String>root/umlClass/conn/aggregation</String>
        <String>root/umlClass/conn/composition</String>
        <String>root/umlClass/conn/packageConnection</String>
        <String>Just a line</String>
      </compatibleConnDefs>
      <connection-def-id>root/umlClass/conn/composition</connection-def-id>
      <object-two-id>iogjptev-ko142</object-two-id>
      <isLocked>false</isLocked>
      <object-one-id>iogjptev-ko134</object-one-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="false">
        <content></content>
        <text-formats>
          <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <drawStyle>0</drawStyle>
      <anchPntIDObjTwo>flowPort_12</anchPntIDObjTwo>
      <style alpha="NaN" line-color="16158762" line-thickness="1.5" line-style=""/>
      <anchPntIDObjOne>flowPort_3</anchPntIDObjOne>
      <anchor-points>
        <point x="919.975" index="0" y="850"/>
        <point x="437.95" index="1" y="850"/>
      </anchor-points>
      <fromIconSource></fromIconSource>
    </connector>
  </connectors>
  <objects>
    <object locked="false" id="Class-iofmbzo9-ko131" visible="true" type="NORMAL" model-type="NORMAL" zorder="2" name="">
      <kobject-def-id>root/umlClass/class?version=4&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="COVER" wrapping="false">
        <content>TestEndpoint(~!nl!~)--(~!nl!~)+ startDatetime: Double(~!nl!~)+ finishDatetime: Double(~!nl!~)+ server: String(~!nl!~)+ dataset: String(~!nl!~)+ returnType: String(~!nl!~)+ testName: String(~!nl!~)+ httpMethod: String(~!nl!~)+ testedURL: String(~!nl!~)+ responseCode: Int(~!nl!~)+ responseData: String (data)(~!nl!~)+ errorResponse: String(~!nl!~)+ analysed: Int (enum)(~!nl!~)</content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="left" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="Infinity" x="544.7249999999999" width="210" y="505.00000000000006" angle="0" height="258.75" scale-x="Infinity">
        <matrix b="0" ty="0" c="0" tx="0" d="1" a="1"/>
        <default-bounds x="0" width="210" y="0" height="258.75"/>
      </dimension>
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Fixed" type="" name="classStyle"/>
        <data-item value="TestEndpoint(~!nl!~)--(~!nl!~)+ startDatetime: Double(~!nl!~)+ finishDatetime: Double(~!nl!~)+ server: String(~!nl!~)+ dataset: String(~!nl!~)+ returnType: String(~!nl!~)+ testName: String(~!nl!~)+ httpMethod: String(~!nl!~)+ testedURL: String(~!nl!~)+ responseCode: Int(~!nl!~)+ responseData: String (data)(~!nl!~)+ errorResponse: String(~!nl!~)+ analysed: Int (enum)(~!nl!~)" type="" name="classData"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="3516130" fill="true" fill-color="16777215" line-thickness="2" line-style="LINESTYLE_NAME_SOLID"/>
    </object>
    <object locked="false" id="iogjptev-ko183" visible="true" type="TEXT" model-type="NORMAL" zorder="35" name="">
      <kobject-def-id>root/textControl?version=&amp;author=</kobject-def-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="true">
        <content>0..1</content>
        <text-formats>
          <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="1" x="621.132075471698" width="45" y="768.2037735849057" angle="-3.4152174386726196e-15" height="30.75" scale-x="1">
        <matrix b="-1.788180519371414e-17" ty="0" c="0" tx="0" d="0.8305377960205078" a="0.29999610781669617"/>
        <default-bounds x="0" width="150" y="0" height="37"/>
      </dimension>
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <style fill-gradient="" alpha="1" line-color="268435455" fill="true" fill-color="268435455" line-thickness="NaN" line-style=""/>
    </object>
    <object locked="false" id="TextBox-iogjptev-ko165" visible="true" type="TEXT" model-type="NORMAL" zorder="25" name="">
      <kobject-def-id>root/textControl?version=&amp;author=</kobject-def-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="true">
        <content>1..1</content>
        <text-formats>
          <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="0.831081081081081" x="490" width="45" y="125" angle="-3.4152174386726196e-15" height="30.75" scale-x="0.3">
        <matrix b="-1.788180519371414e-17" ty="0" c="0" tx="0" d="0.8305377960205078" a="0.29999610781669617"/>
        <default-bounds x="0" width="150" y="0" height="37"/>
      </dimension>
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <style fill-gradient="" alpha="1" line-color="268435455" fill="true" fill-color="268435455" line-thickness="NaN" line-style=""/>
    </object>
    <object locked="false" id="Class-iofmbzo9-ko133" visible="true" type="NORMAL" model-type="NORMAL" zorder="3" name="">
      <kobject-def-id>root/umlClass/class?version=4&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="COVER" wrapping="false">
        <content>TestCampaign(~!nl!~)--(~!nl!~)+ campaignName: String(~!nl!~)</content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="left" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="Infinity" x="544.7" width="210" y="125.00000000000001" angle="0" height="85" scale-x="Infinity">
        <matrix b="0" ty="0" c="0" tx="0" d="0.438140869140625" a="1"/>
        <default-bounds x="0" width="210" y="0" height="194"/>
      </dimension>
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Fixed" type="" name="classStyle"/>
        <data-item value="TestCampaign(~!nl!~)--(~!nl!~)+ campaignName: String(~!nl!~)" type="" name="classData"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="3516130" fill="true" fill-color="16777215" line-thickness="2" line-style="LINESTYLE_NAME_SOLID"/>
    </object>
    <object locked="false" id="iogjptev-ko175" visible="true" type="TEXT" model-type="NORMAL" zorder="31" name="">
      <kobject-def-id>root/textControl?version=&amp;author=</kobject-def-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="true">
        <content>1..1</content>
        <text-formats>
          <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="1" x="625" width="45" y="260" angle="-3.4152174386726196e-15" height="30.75" scale-x="1">
        <matrix b="-1.788180519371414e-17" ty="0" c="0" tx="0" d="0.8305377960205078" a="0.29999610781669617"/>
        <default-bounds x="0" width="150" y="0" height="37"/>
      </dimension>
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <style fill-gradient="" alpha="1" line-color="268435455" fill="true" fill-color="268435455" line-thickness="NaN" line-style=""/>
    </object>
    <object locked="false" id="iogjptev-ko172" visible="true" type="NORMAL" model-type="NORMAL" zorder="28" name="">
      <kobject-def-id>root/abstractShapes/square?version=4&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="true">
        <content></content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="1.0013406380049643" x="495" width="29.996202886104584" y="185.15" angle="5.121564983204313e-15" height="24.778185188770294" scale-x="1.0022222222222221">
        <matrix b="2.979228618963658e-17" ty="0" c="-2.9797682715952876e-17" tx="0" d="0.2753131687641144" a="0.3332911431789398"/>
        <default-bounds x="0" width="90" y="0" height="90"/>
      </dimension>
      <data-items>
        <data-item value="0" type="" name="isConnected"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="16777215" fill="true" fill-color="16777215" line-thickness="1.5" line-style=""/>
    </object>
    <object locked="false" id="iogjptev-ko140" visible="true" type="NORMAL" model-type="NORMAL" zorder="7" name="">
      <kobject-def-id>root/umlClass/class?version=4&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="COVER" wrapping="false">
        <content>ReferenceObject(~!nl!~)--(~!nl!~)+ server: String(~!nl!~)+ dataset: String(~!nl!~)+ name: String(~!nl!~)+ httpMethod: String(~!nl!~)+ returnType: String(~!nl!~)+ reference: String(~!nl!~)</content>
        <text-formats>
          <text-format leading="0" end-index="105" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="left" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="0.8036082474226804" x="10" width="210" y="441.6021739130434" angle="0" height="155.9" scale-x="1">
        <matrix b="0" ty="0" c="0" tx="0" d="0.717254638671875" a="1"/>
        <default-bounds x="0" width="210" y="0" height="217.35293366804237"/>
      </dimension>
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Fixed" type="" name="classStyle"/>
        <data-item value="ReferenceObject(~!nl!~)--(~!nl!~)+ server: String(~!nl!~)+ dataset: String(~!nl!~)+ name: String(~!nl!~)+ httpMethod: String(~!nl!~)+ returnType: String(~!nl!~)+ reference: String(~!nl!~)" type="" name="classData"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="3516130" fill="true" fill-color="16777215" line-thickness="2" line-style="LINESTYLE_NAME_SOLID"/>
    </object>
    <object locked="false" id="iogjptev-ko180" visible="true" type="NORMAL" model-type="NORMAL" zorder="32" name="">
      <kobject-def-id>root/abstractShapes/square?version=4&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="true">
        <content></content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="1.0024106703698636" x="637.2320754716981" width="24.99688982963562" y="481.6037735849057" angle="0" height="20.00376060605049" scale-x="1.0022222222222221">
        <matrix b="0" ty="0" c="0" tx="0" d="0.22226400673389435" a="0.27774322032928467"/>
        <default-bounds x="0" width="90" y="0" height="90"/>
      </dimension>
      <data-items>
        <data-item value="0" type="" name="isConnected"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="16777215" fill="true" fill-color="16777215" line-thickness="1.5" line-style=""/>
    </object>
    <object locked="false" id="iogjptev-ko138" visible="true" type="NORMAL" model-type="NORMAL" zorder="6" name="">
      <kobject-def-id>root/umlClass/class?version=4&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="COVER" wrapping="false">
        <content>PingTest(~!nl!~)--(~!nl!~)+ pingedURL: String(~!nl!~)+ pingTime: Double(~!nl!~)</content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="left" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="0.47036082474226804" x="1361.2250000000001" width="210" y="505" angle="0" height="91.25" scale-x="1">
        <matrix b="0" ty="0" c="0" tx="0" d="0.438140869140625" a="1"/>
        <default-bounds x="0" width="210" y="0" height="208.2648185554085"/>
      </dimension>
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Fixed" type="" name="classStyle"/>
        <data-item value="PingTest(~!nl!~)--(~!nl!~)+ pingedURL: String(~!nl!~)+ pingTime: Double(~!nl!~)" type="" name="classData"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="3516130" fill="true" fill-color="16777215" line-thickness="2" line-style="LINESTYLE_NAME_SOLID"/>
    </object>
    <object locked="false" id="ioetgw4s-ko129" visible="true" type="NORMAL" model-type="NORMAL" zorder="1" name="">
      <kobject-def-id>root/umlClass/class?version=4&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="COVER" wrapping="false">
        <content>TestMaster(~!nl!~)--(~!nl!~)+ startDatetime: Double(~!nl!~)+ finishDatetime: Double(~!nl!~)+ deviceType: String(~!nl!~)+ deviceID: String(~!nl!~)+ iOSVersion: String(~!nl!~)</content>
        <text-formats>
          <text-format leading="0" end-index="105" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="left" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="0.7172680412371134" x="544.7249999999999" width="210" y="291.2978260869565" angle="0" height="139.15" scale-x="1">
        <matrix b="0" ty="0" c="0" tx="0" d="0.717254638671875" a="1"/>
        <default-bounds x="0" width="210" y="0" height="194"/>
      </dimension>
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Fixed" type="" name="classStyle"/>
        <data-item value="TestMaster(~!nl!~)--(~!nl!~)+ startDatetime: Double(~!nl!~)+ finishDatetime: Double(~!nl!~)+ deviceType: String(~!nl!~)+ deviceID: String(~!nl!~)+ iOSVersion: String(~!nl!~)" type="" name="classData"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="3516130" fill="true" fill-color="16777215" line-thickness="2" line-style="LINESTYLE_NAME_SOLID"/>
    </object>
    <object locked="false" id="iogjptev-ko189" visible="true" type="NORMAL" model-type="NORMAL" zorder="36" name="">
      <kobject-def-id>root/abstractShapes/square?version=4&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="true">
        <content></content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="1.0024152402579785" x="903.7" width="33.90160113573074" y="640.6" angle="5.206322272717328e-21" height="20.003851801156998" scale-x="1.0022222222222223">
        <matrix b="3.4228362288621235e-23" ty="0" c="0" tx="0" d="0.22226502001285553" a="0.3766844570636749"/>
        <default-bounds x="0" width="90" y="0" height="90"/>
      </dimension>
      <data-items>
        <data-item value="0" type="" name="isConnected"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="16777215" fill="true" fill-color="16777215" line-thickness="1.5" line-style=""/>
    </object>
    <object locked="false" id="iogjptev-ko168" visible="true" type="NORMAL" model-type="NORMAL" zorder="26" name="">
      <kobject-def-id>root/abstractShapes/square?version=4&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="true">
        <content></content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="0.8062742799520493" x="495" width="29.996202886104584" y="155.1509433962264" angle="5.121564983204313e-15" height="24.778185188770294" scale-x="1.5033439530219244">
        <matrix b="2.979228618963658e-17" ty="0" c="-2.9797682715952876e-17" tx="0" d="0.2753131687641144" a="0.3332911431789398"/>
        <default-bounds x="0" width="90" y="0" height="90"/>
      </dimension>
      <data-items>
        <data-item value="0" type="" name="isConnected"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="16777215" fill="true" fill-color="16777215" line-thickness="1.5" line-style=""/>
    </object>
    <object locked="false" id="iogjptev-ko187" visible="true" type="TEXT" model-type="NORMAL" zorder="37" name="">
      <kobject-def-id>root/textControl?version=&amp;author=</kobject-def-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="true">
        <content>0..2</content>
        <text-formats>
          <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="1" x="898.7" width="45" y="635.6" angle="-3.4152174386726196e-15" height="30.75" scale-x="1">
        <matrix b="-1.788180519371414e-17" ty="0" c="0" tx="0" d="0.8305377960205078" a="0.29999610781669617"/>
        <default-bounds x="0" width="150" y="0" height="37"/>
      </dimension>
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <style fill-gradient="" alpha="1" line-color="268435455" fill="true" fill-color="268435455" line-thickness="NaN" line-style=""/>
    </object>
    <object locked="false" id="Class-ioetgw4s-ko128" visible="true" type="NORMAL" model-type="NORMAL" zorder="0" name="">
      <kobject-def-id>root/umlClass/class?version=4&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="COVER" wrapping="false">
        <content>ResultObject(~!nl!~)--(~!nl!~)+ testID: String(~!nl!~)+ parentID: String(~!nl!~)+ datetime: Double(~!nl!~)+ success: Bool(~!nl!~)+ comment: String(~!nl!~)</content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="left" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="Infinity" x="1085" width="210" y="170" angle="0" height="141.5" scale-x="Infinity">
        <matrix b="0" ty="0" c="0" tx="0" d="0.6789703369140625" a="1"/>
        <default-bounds x="0" width="210" y="0" height="208.3957597173145"/>
      </dimension>
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Fixed" type="" name="classStyle"/>
        <data-item value="ResultObject(~!nl!~)--(~!nl!~)+ testID: String(~!nl!~)+ parentID: String(~!nl!~)+ datetime: Double(~!nl!~)+ success: Bool(~!nl!~)+ comment: String(~!nl!~)" type="" name="classData"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="3516130" fill="true" fill-color="16777215" line-thickness="2" line-style="LINESTYLE_NAME_SOLID"/>
    </object>
    <object locked="false" id="iogjptev-ko167" visible="true" type="TEXT" model-type="NORMAL" zorder="27" name="">
      <kobject-def-id>root/textControl?version=&amp;author=</kobject-def-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="true">
        <content>0..*</content>
        <text-formats>
          <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="1.1300813008130082" x="495" width="35" y="150.00094339622643" angle="4.389882946600033e-15" height="34.75" scale-x="1.9886363636363635">
        <matrix b="1.7875330023879075e-17" ty="0" c="0" tx="0" d="0.9391806125640869" a="0.23330484330654144"/>
        <default-bounds x="0" width="150" y="0" height="37"/>
      </dimension>
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <style fill-gradient="" alpha="1" line-color="268435455" fill="true" fill-color="268435455" line-thickness="NaN" line-style=""/>
    </object>
    <object locked="false" id="iogjptev-ko134" visible="true" type="NORMAL" model-type="NORMAL" zorder="4" name="">
      <kobject-def-id>root/umlClass/class?version=4&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="COVER" wrapping="false">
        <content>NetworkTest(~!nl!~)--(~!nl!~)+ connectionType: String(~!nl!~)+ carrierName: String(~!nl!~)+ cellID: String(~!nl!~)</content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="left" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="0.6430412371134021" x="814.975" width="210" y="505.00000000000006" angle="0" height="124.75" scale-x="1">
        <matrix b="0" ty="0" c="0" tx="0" d="0.438140869140625" a="1"/>
        <default-bounds x="0" width="210" y="0" height="284.7242460123981"/>
      </dimension>
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Fixed" type="" name="classStyle"/>
        <data-item value="NetworkTest(~!nl!~)--(~!nl!~)+ connectionType: String(~!nl!~)+ carrierName: String(~!nl!~)+ cellID: String(~!nl!~)" type="" name="classData"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="3516130" fill="true" fill-color="16777215" line-thickness="2" line-style="LINESTYLE_NAME_SOLID"/>
    </object>
    <object locked="false" id="iogjptev-ko176" visible="true" type="NORMAL" model-type="NORMAL" zorder="30" name="">
      <kobject-def-id>root/abstractShapes/square?version=4&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="true">
        <content></content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="0.6509160197206906" x="635" width="24.99688982963562" y="265" angle="0" height="20.00376060605049" scale-x="1.0022267389292097">
        <matrix b="0" ty="0" c="0" tx="0" d="0.22226400673389435" a="0.27774322032928467"/>
        <default-bounds x="0" width="90" y="0" height="90"/>
      </dimension>
      <data-items>
        <data-item value="0" type="" name="isConnected"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="16777215" fill="true" fill-color="16777215" line-thickness="1.5" line-style=""/>
    </object>
    <object locked="false" id="iogjptev-ko142" visible="true" type="NORMAL" model-type="NORMAL" zorder="8" name="">
      <kobject-def-id>root/umlClass/class?version=4&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="COVER" wrapping="false">
        <content>Vector(~!nl!~)--(~!nl!~)+ test: TestEndpoint(~!nl!~)+ preTestLocation: LocationTest(~!nl!~)+ postTestLocation: LocationTest(~!nl!~)+ preTestNetwork: NetworkTest(~!nl!~)+ postTestNetwork: NetworkTest(~!nl!~)+ preTestPing: PingTest(~!nl!~)+ postTestPing: PingTest(~!nl!~)(~!nl!~)+ onDeviceSuccess: Bool(~!nl!~)+ referenceCheckSuccess: Bool(~!nl!~)+ referenceCheckValid: Bool(~!nl!~)(~!nl!~)+ distance: Double(~!nl!~)+ speed: Double(~!nl!~)+ pingChange: Double(~!nl!~)+ networkChange: Double(~!nl!~)</content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="left" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children>
        <child id="CustomGP-1463800639322" width="1" y="0.8595566449575304" visible="false" x="1.0117487394375269" height="1"/>
      </children>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="1.5642256902761105" x="262.95" width="219.45" y="505.00000000000006" angle="0" height="325.75" scale-x="1.045">
        <matrix b="0" ty="0" c="0" tx="0" d="0.438140869140625" a="1"/>
        <default-bounds x="0" width="219.45" y="0" height="743.4808107543361"/>
      </dimension>
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Fixed" type="" name="classStyle"/>
        <data-item value="Vector(~!nl!~)--(~!nl!~)+ test: TestEndpoint(~!nl!~)+ preTestLocation: LocationTest(~!nl!~)+ postTestLocation: LocationTest(~!nl!~)+ preTestNetwork: NetworkTest(~!nl!~)+ postTestNetwork: NetworkTest(~!nl!~)+ preTestPing: PingTest(~!nl!~)+ postTestPing: PingTest(~!nl!~)(~!nl!~)+ onDeviceSuccess: Bool(~!nl!~)+ referenceCheckSuccess: Bool(~!nl!~)+ referenceCheckValid: Bool(~!nl!~)(~!nl!~)+ distance: Double(~!nl!~)+ speed: Double(~!nl!~)+ pingChange: Double(~!nl!~)+ networkChange: Double(~!nl!~)" type="" name="classData"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="3516130" fill="true" fill-color="16777215" line-thickness="2" line-style="LINESTYLE_NAME_SOLID"/>
    </object>
    <object locked="false" id="iogjptev-ko197" visible="true" type="NORMAL" model-type="NORMAL" zorder="40" name="">
      <kobject-def-id>root/abstractShapes/square?version=4&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="true">
        <content></content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="1.0024152402579785" x="1451.7" width="33.90160113573074" y="603.6" angle="5.206322272717328e-21" height="20.003851801156998" scale-x="1.0022222222222223">
        <matrix b="3.4228362288621235e-23" ty="0" c="0" tx="0" d="0.22226502001285553" a="0.3766844570636749"/>
        <default-bounds x="0" width="90" y="0" height="90"/>
      </dimension>
      <data-items>
        <data-item value="0" type="" name="isConnected"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="16777215" fill="true" fill-color="16777215" line-thickness="1.5" line-style=""/>
    </object>
    <object locked="false" id="iogjptev-ko193" visible="true" type="TEXT" model-type="NORMAL" zorder="39" name="">
      <kobject-def-id>root/textControl?version=&amp;author=</kobject-def-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="true">
        <content>0..2</content>
        <text-formats>
          <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="1" x="1170.2" width="45" y="599.6" angle="-3.4152174386726196e-15" height="30.75" scale-x="1">
        <matrix b="-1.788180519371414e-17" ty="0" c="0" tx="0" d="0.8305377960205078" a="0.29999610781669617"/>
        <default-bounds x="0" width="150" y="0" height="37"/>
      </dimension>
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <style fill-gradient="" alpha="1" line-color="268435455" fill="true" fill-color="268435455" line-thickness="NaN" line-style=""/>
    </object>
    <object locked="false" id="iogjptev-ko184" visible="true" type="NORMAL" model-type="NORMAL" zorder="34" name="">
      <kobject-def-id>root/abstractShapes/square?version=4&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="true">
        <content></content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="1.0024152402579785" x="627.2320754716981" width="33.90160113573074" y="774.7537735849056" angle="5.206322272717328e-21" height="20.003851801156998" scale-x="1.3592466206280336">
        <matrix b="3.4228362288621235e-23" ty="0" c="0" tx="0" d="0.22226502001285553" a="0.3766844570636749"/>
        <default-bounds x="0" width="90" y="0" height="90"/>
      </dimension>
      <data-items>
        <data-item value="0" type="" name="isConnected"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="16777215" fill="true" fill-color="16777215" line-thickness="1.5" line-style=""/>
    </object>
    <object locked="false" id="Square-iogjptev-ko166" visible="true" type="NORMAL" model-type="NORMAL" zorder="24" name="">
      <kobject-def-id>root/abstractShapes/square?version=4&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="true">
        <content></content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="0.3424108326435089" x="500" width="24.996777176856995" y="125" angle="0" height="30.816974937915802" scale-x="0.2777419686317444">
        <matrix b="0" ty="0" c="0" tx="0" d="0.3424108326435089" a="0.2777419686317444"/>
        <default-bounds x="0" width="90" y="0" height="90"/>
      </dimension>
      <data-items>
        <data-item value="0" type="" name="isConnected"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <style fill-gradient="" alpha="1" line-color="16777215" fill="true" fill-color="268435455" line-thickness="NaN" line-style=""/>
    </object>
    <object locked="false" id="iogjptev-ko179" visible="true" type="TEXT" model-type="NORMAL" zorder="33" name="">
      <kobject-def-id>root/textControl?version=&amp;author=</kobject-def-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="true">
        <content>1..1</content>
        <text-formats>
          <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="1" x="626.132075471698" width="45" y="476.6037735849057" angle="-3.4152174386726196e-15" height="30.75" scale-x="1">
        <matrix b="-1.788180519371414e-17" ty="0" c="0" tx="0" d="0.8305377960205078" a="0.29999610781669617"/>
        <default-bounds x="0" width="150" y="0" height="37"/>
      </dimension>
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <style fill-gradient="" alpha="1" line-color="268435455" fill="true" fill-color="268435455" line-thickness="NaN" line-style=""/>
    </object>
    <object locked="false" id="iogjptev-ko194" visible="true" type="NORMAL" model-type="NORMAL" zorder="38" name="">
      <kobject-def-id>root/abstractShapes/square?version=4&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="true">
        <content></content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="1.0024152402579785" x="1175.2" width="33.90160113573074" y="604.6" angle="5.206322272717328e-21" height="20.003851801156998" scale-x="1.0022222222222223">
        <matrix b="3.4228362288621235e-23" ty="0" c="0" tx="0" d="0.22226502001285553" a="0.3766844570636749"/>
        <default-bounds x="0" width="90" y="0" height="90"/>
      </dimension>
      <data-items>
        <data-item value="0" type="" name="isConnected"/>
        <data-item value="" type="" name="notes"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="16777215" fill="true" fill-color="16777215" line-thickness="1.5" line-style=""/>
    </object>
    <object locked="false" id="iogjptev-ko136" visible="true" type="NORMAL" model-type="NORMAL" zorder="5" name="">
      <kobject-def-id>root/umlClass/class?version=4&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="COVER" wrapping="false">
        <content>LocationTest(~!nl!~)--(~!nl!~)+ latitude: Double(~!nl!~)+ longitude: Double(~!nl!~)</content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="left" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="0.47036082474226804" x="1085.2250000000001" width="210" y="505.00000000000006" angle="0" height="91.25" scale-x="1">
        <matrix b="0" ty="0" c="0" tx="0" d="0.438140869140625" a="1"/>
        <default-bounds x="0" width="210" y="0" height="208.2648185554085"/>
      </dimension>
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Fixed" type="" name="classStyle"/>
        <data-item value="LocationTest(~!nl!~)--(~!nl!~)+ latitude: Double(~!nl!~)+ longitude: Double(~!nl!~)" type="" name="classData"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="3516130" fill="true" fill-color="16777215" line-thickness="2" line-style="LINESTYLE_NAME_SOLID"/>
    </object>
    <object locked="false" id="iogjptev-ko198" visible="true" type="TEXT" model-type="NORMAL" zorder="41" name="">
      <kobject-def-id>root/textControl?version=&amp;author=</kobject-def-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="true">
        <content>0..2</content>
        <text-formats>
          <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="1" x="1443.7" width="45" y="598.6" angle="-3.4152174386726196e-15" height="30.75" scale-x="1">
        <matrix b="-1.788180519371414e-17" ty="0" c="0" tx="0" d="0.8305377960205078" a="0.29999610781669617"/>
        <default-bounds x="0" width="150" y="0" height="37"/>
      </dimension>
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <style fill-gradient="" alpha="1" line-color="268435455" fill="true" fill-color="268435455" line-thickness="NaN" line-style=""/>
    </object>
    <object locked="false" id="iogjptev-ko144" visible="true" type="NORMAL" model-type="NORMAL" zorder="9" name="">
      <kobject-def-id>root/umlClass/class?version=4&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="COVER" wrapping="false">
        <content>CampaignStats(~!nl!~)--(~!nl!~)+ campaignName: String(~!nl!~)(~!nl!~)+ countTestMasters: Int(~!nl!~)+ countTestEndpoints: Int(~!nl!~)+ countTestEndpointsSuccessful: Int(~!nl!~)(~!nl!~)+ allDeviceTypes: String(~!nl!~)+ allOSVersions: String(~!nl!~)(~!nl!~)+ ESRI_BusStops_AttributeFilter_GET_JSON: Int(~!nl!~)(28 more) ...(~!nl!~)</content>
        <text-formats>
          <text-format leading="0" end-index="105" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="left" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="1.1025994939038417" x="10" width="310.65" y="168.35217391304346" angle="0" height="239.65" scale-x="1.479285714285714">
        <matrix b="0" ty="0" c="0" tx="0" d="0.717254638671875" a="1"/>
        <default-bounds x="0" width="310.65" y="0" height="334.1176020082543"/>
      </dimension>
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="Fixed" type="" name="classStyle"/>
        <data-item value="CampaignStats(~!nl!~)--(~!nl!~)+ campaignName: String(~!nl!~)(~!nl!~)+ countTestMasters: Int(~!nl!~)+ countTestEndpoints: Int(~!nl!~)+ countTestEndpointsSuccessful: Int(~!nl!~)(~!nl!~)+ allDeviceTypes: String(~!nl!~)+ allOSVersions: String(~!nl!~)(~!nl!~)+ ESRI_BusStops_AttributeFilter_GET_JSON: Int(~!nl!~)(28 more) ...(~!nl!~)" type="" name="classData"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="3516130" fill="true" fill-color="16777215" line-thickness="2" line-style="LINESTYLE_NAME_SOLID"/>
    </object>
    <object locked="false" id="iogjptev-ko171" visible="true" type="TEXT" model-type="NORMAL" zorder="29" name="">
      <kobject-def-id>root/textControl?version=&amp;author=</kobject-def-id>
      <text text-rotation="NaN" position="CENTRE" wrapping="true">
        <content>0..*</content>
        <text-formats>
          <text-format leading="2" end-index="4" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="1" x="495" width="35" y="180" angle="4.389882946600033e-15" height="34.75" scale-x="1">
        <matrix b="1.7875330023879075e-17" ty="0" c="0" tx="0" d="0.9391806125640869" a="0.23330484330654144"/>
        <default-bounds x="0" width="150" y="0" height="37"/>
      </dimension>
      <data-items>
        <data-item value="" type="" name="DiagramLinkURL"/>
      </data-items>
      <style fill-gradient="" alpha="1" line-color="268435455" fill="true" fill-color="268435455" line-thickness="NaN" line-style=""/>
    </object>
  </objects>
  <koDefIDList>
    <def-ID>root/abstractShapes/square?version=4&amp;author=Cinergix</def-ID>
    <def-ID>root/abstractShapes?version=1&amp;author=Cinergix</def-ID>
    <def-ID>root/umlClass/class?version=4&amp;author=Cinergix</def-ID>
    <def-ID>root/umlClass/conn/composition</def-ID>
    <def-ID>root/umlClass/conn/associate</def-ID>
    <def-ID>root/umlClass/conn/extends</def-ID>
    <def-ID>root/umlClass/conn/aggregation</def-ID>
    <def-ID>root/umlClass/conn/packageConnection</def-ID>
    <def-ID>root/textControl?version=&amp;author=</def-ID>
  </koDefIDList>
  <creatorUid>PHP1D835-D315-7ABC-328D-AD8291E1F5CB</creatorUid>
  <source-tool></source-tool>
  <tags>uml,object,tech,software</tags>
  <revisionUserId>PHP1D835-D315-7ABC-328D-AD8291E1F5CB</revisionUserId>
  <resources/>
  <save-type></save-type>
  <save-comments></save-comments>
  <published>false</published>
  <notes></notes>
  <diagramTypeId>class-diagram</diagramTypeId>
  <docname>LandgateAPITest Data Model Class Diagram</docname>
  <date-created>Sat May 21 2016 01:41:54 PM</date-created>
  <revision-user>aiden.price@informed.com</revision-user>
  <description></description>
  <dtLastEdit>LAST_EDIT_AUTO</dtLastEdit>
  <editHash></editHash>
</creately-doc>