<creately-doc revision="7" id="iogjptev4" projectid="root" sync="false" updated-user="Aiden Price" format-version="1.0" owner-name="Aiden Price">
  <viewHash></viewHash>
  <app-version></app-version>
  <kodefs/>
  <comments/>
  <libraries>
    <lib-ID>
      <id>org</id>
    </lib-ID>
  </libraries>
  <inSync>false</inSync>
  <canvas-height>1500</canvas-height>
  <canvas-width>1500</canvas-width>
  <creator></creator>
  <embedHash>1kUchkVJF3kvskhqNq4BCmabvpo=</embedHash>
  <date-updated>Sat May 21 2016 02:51:34 PM</date-updated>
  <connectors>
    <connector id="Connector-iogjptev-ko229" end-point-one-x="1070" end-point-one-y="241" end-point-two-y="300" show-obj-one-img="false" show-obj-two-img="false" zorder="14" model-type="CONNECTOR" end-point-two-x="1070" bi-directional="false">
      <text-data-list>
        <line-text id="iogjptev-tf173" location="0.5" position="" isPrimary="true">
          <text></text>
          <text-formats>
            <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <anchorsCustomized>false</anchorsCustomized>
      <isVisible>false</isVisible>
      <group-id></group-id>
      <comments/>
      <connection-desc></connection-desc>
      <connection-name></connection-name>
      <ownerDiagID>iogjptev4</ownerDiagID>
      <toIconSource>ArrowHead5</toIconSource>
      <compatibleConnDefs>
        <String>root/organization/conn/personconnection</String>
        <String>Just a line</String>
      </compatibleConnDefs>
      <connection-def-id>Just a line</connection-def-id>
      <object-two-id>iogjptev-ko223</object-two-id>
      <isLocked>false</isLocked>
      <object-one-id>iogjptev-ko219</object-one-id>
      <text text-rotation="NaN" position="CONNECTOR_PATH_CENTER" wrapping="false">
        <content></content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <drawStyle>0</drawStyle>
      <anchPntIDObjTwo>flowPort_1</anchPntIDObjTwo>
      <style alpha="NaN" line-color="6198990" line-thickness="1.5" line-style=""/>
      <anchPntIDObjOne></anchPntIDObjOne>
      <anchor-points/>
      <fromIconSource>ArrowHead5</fromIconSource>
    </connector>
    <connector id="Connector-iogjptev-ko228" end-point-one-x="1215" end-point-one-y="241" end-point-two-y="300" show-obj-one-img="false" show-obj-two-img="false" zorder="15" model-type="CONNECTOR" end-point-two-x="1215" bi-directional="false">
      <text-data-list>
        <line-text id="iogjptev-tf172" location="0.5" position="" isPrimary="true">
          <text></text>
          <text-formats>
            <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <anchorsCustomized>false</anchorsCustomized>
      <isVisible>false</isVisible>
      <group-id></group-id>
      <comments/>
      <connection-desc></connection-desc>
      <connection-name></connection-name>
      <ownerDiagID>iogjptev4</ownerDiagID>
      <toIconSource>ArrowHead5</toIconSource>
      <compatibleConnDefs>
        <String>root/organization/conn/personconnection</String>
        <String>Just a line</String>
      </compatibleConnDefs>
      <connection-def-id>Just a line</connection-def-id>
      <object-two-id>iogjptev-ko223</object-two-id>
      <isLocked>false</isLocked>
      <object-one-id>iogjptev-ko221</object-one-id>
      <text text-rotation="NaN" position="CONNECTOR_PATH_CENTER" wrapping="false">
        <content></content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <drawStyle>0</drawStyle>
      <anchPntIDObjTwo>CustomGP-1463806024485</anchPntIDObjTwo>
      <style alpha="NaN" line-color="6198990" line-thickness="1.5" line-style=""/>
      <anchPntIDObjOne></anchPntIDObjOne>
      <anchor-points/>
      <fromIconSource>ArrowHead5</fromIconSource>
    </connector>
    <connector id="Connector-iogjptev-ko230" end-point-one-x="1070" end-point-one-y="370" end-point-two-y="410" show-obj-one-img="false" show-obj-two-img="false" zorder="16" model-type="CONNECTOR" end-point-two-x="1070" bi-directional="false">
      <text-data-list>
        <line-text id="iogjptev-tf177" location="0.5" position="" isPrimary="true">
          <text></text>
          <text-formats>
            <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <anchorsCustomized>false</anchorsCustomized>
      <isVisible>false</isVisible>
      <group-id></group-id>
      <comments/>
      <connection-desc></connection-desc>
      <connection-name></connection-name>
      <ownerDiagID>iogjptev4</ownerDiagID>
      <toIconSource>ArrowHead5</toIconSource>
      <compatibleConnDefs>
        <String>root/organization/conn/personconnection</String>
        <String>Just a line</String>
      </compatibleConnDefs>
      <connection-def-id>Just a line</connection-def-id>
      <object-two-id>Text Only-iogjptev-ko208</object-two-id>
      <isLocked>false</isLocked>
      <object-one-id>iogjptev-ko223</object-one-id>
      <text text-rotation="NaN" position="CONNECTOR_PATH_CENTER" wrapping="false">
        <content></content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <drawStyle>0</drawStyle>
      <anchPntIDObjTwo>flowPort_1</anchPntIDObjTwo>
      <style alpha="NaN" line-color="6198990" line-thickness="1.5" line-style=""/>
      <anchPntIDObjOne></anchPntIDObjOne>
      <anchor-points/>
      <fromIconSource>ArrowHead5</fromIconSource>
    </connector>
    <connector id="Connector-iogjptev-ko227" end-point-one-x="920" end-point-one-y="240" end-point-two-y="300" show-obj-one-img="false" show-obj-two-img="false" zorder="13" model-type="CONNECTOR" end-point-two-x="920" bi-directional="false">
      <text-data-list>
        <line-text id="iogjptev-tf171" location="0.5" position="" isPrimary="true">
          <text></text>
          <text-formats>
            <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <anchorsCustomized>false</anchorsCustomized>
      <isVisible>false</isVisible>
      <group-id></group-id>
      <comments/>
      <connection-desc></connection-desc>
      <connection-name></connection-name>
      <ownerDiagID>iogjptev4</ownerDiagID>
      <toIconSource>ArrowHead5</toIconSource>
      <compatibleConnDefs>
        <String>root/organization/conn/personconnection</String>
        <String>Just a line</String>
      </compatibleConnDefs>
      <connection-def-id>Just a line</connection-def-id>
      <object-two-id>iogjptev-ko223</object-two-id>
      <isLocked>false</isLocked>
      <object-one-id>Text Only-iogjptev-ko214</object-one-id>
      <text text-rotation="NaN" position="" wrapping="false">
        <content></content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <drawStyle>0</drawStyle>
      <anchPntIDObjTwo>CustomGP-1463806014667</anchPntIDObjTwo>
      <style alpha="NaN" line-color="6198990" line-thickness="1.5" line-style=""/>
      <anchPntIDObjOne>flowPort_2</anchPntIDObjOne>
      <anchor-points/>
      <fromIconSource>ArrowHead5</fromIconSource>
    </connector>
    <connector id="Connector-iogjptev-ko212" end-point-one-x="640" end-point-one-y="370" end-point-two-y="420" show-obj-one-img="false" show-obj-two-img="false" zorder="6" model-type="CONNECTOR" end-point-two-x="640" bi-directional="false">
      <text-data-list>
        <line-text id="iogjptev-tf163" location="0.5" position="" isPrimary="true">
          <text></text>
          <text-formats>
            <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <anchorsCustomized>false</anchorsCustomized>
      <isVisible>false</isVisible>
      <group-id></group-id>
      <comments/>
      <connection-desc></connection-desc>
      <connection-name></connection-name>
      <ownerDiagID>iogjptev4</ownerDiagID>
      <toIconSource>ArrowHead5</toIconSource>
      <compatibleConnDefs>
        <String>root/organization/conn/personconnection</String>
        <String>Just a line</String>
      </compatibleConnDefs>
      <connection-def-id>Just a line</connection-def-id>
      <object-two-id>Text Only-iogjptev-ko206</object-two-id>
      <isLocked>false</isLocked>
      <object-one-id>Text Only-iogjptev-ko205</object-one-id>
      <text text-rotation="NaN" position="CONNECTOR_PATH_CENTER" wrapping="false">
        <content></content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <drawStyle>0</drawStyle>
      <anchPntIDObjTwo>flowPort_1</anchPntIDObjTwo>
      <style alpha="NaN" line-color="6198990" line-thickness="1.5" line-style=""/>
      <anchPntIDObjOne></anchPntIDObjOne>
      <anchor-points/>
      <fromIconSource>ArrowHead5</fromIconSource>
    </connector>
    <connector id="Connector-iogjptev-ko213" end-point-one-x="640" end-point-one-y="490" end-point-two-y="545" show-obj-one-img="false" show-obj-two-img="false" zorder="7" model-type="CONNECTOR" end-point-two-x="640" bi-directional="false">
      <text-data-list>
        <line-text id="iogjptev-tf164" location="0.5" position="" isPrimary="true">
          <text></text>
          <text-formats>
            <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <anchorsCustomized>false</anchorsCustomized>
      <isVisible>false</isVisible>
      <group-id></group-id>
      <comments/>
      <connection-desc></connection-desc>
      <connection-name></connection-name>
      <ownerDiagID>iogjptev4</ownerDiagID>
      <toIconSource>ArrowHead5</toIconSource>
      <compatibleConnDefs>
        <String>root/organization/conn/personconnection</String>
        <String>Just a line</String>
      </compatibleConnDefs>
      <connection-def-id>Just a line</connection-def-id>
      <object-two-id>Text Only-iogjptev-ko207</object-two-id>
      <isLocked>false</isLocked>
      <object-one-id>Text Only-iogjptev-ko206</object-one-id>
      <text text-rotation="NaN" position="CONNECTOR_PATH_CENTER" wrapping="false">
        <content></content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <drawStyle>0</drawStyle>
      <anchPntIDObjTwo>flowPort_1</anchPntIDObjTwo>
      <style alpha="NaN" line-color="6198990" line-thickness="1.5" line-style=""/>
      <anchPntIDObjOne></anchPntIDObjOne>
      <anchor-points/>
      <fromIconSource>ArrowHead5</fromIconSource>
    </connector>
    <connector id="Connector-iogjptev-ko210" end-point-one-x="765" end-point-one-y="455" end-point-two-y="455" show-obj-one-img="false" show-obj-two-img="false" zorder="8" model-type="CONNECTOR" end-point-two-x="965" bi-directional="false">
      <text-data-list>
        <line-text id="iogjptev-tf161" location="0.5" position="" isPrimary="true">
          <text></text>
          <text-formats>
            <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <anchorsCustomized>false</anchorsCustomized>
      <isVisible>false</isVisible>
      <group-id></group-id>
      <comments/>
      <connection-desc></connection-desc>
      <connection-name></connection-name>
      <ownerDiagID>iogjptev4</ownerDiagID>
      <toIconSource>ArrowHead5</toIconSource>
      <compatibleConnDefs>
        <String>root/organization/conn/personconnection</String>
        <String>Just a line</String>
      </compatibleConnDefs>
      <connection-def-id>Just a line</connection-def-id>
      <object-two-id>Text Only-iogjptev-ko208</object-two-id>
      <isLocked>false</isLocked>
      <object-one-id>Text Only-iogjptev-ko206</object-one-id>
      <text text-rotation="NaN" position="CONNECTOR_PATH_CENTER" wrapping="false">
        <content></content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <drawStyle>0</drawStyle>
      <anchPntIDObjTwo>flowPort_4</anchPntIDObjTwo>
      <style alpha="NaN" line-color="6198990" line-thickness="1.5" line-style=""/>
      <anchPntIDObjOne></anchPntIDObjOne>
      <anchor-points/>
      <fromIconSource>ArrowHead5</fromIconSource>
    </connector>
    <connector id="Connector-iogjptev-ko211" end-point-one-x="640" end-point-one-y="240" end-point-two-y="300" show-obj-one-img="false" show-obj-two-img="false" zorder="5" model-type="CONNECTOR" end-point-two-x="640" bi-directional="false">
      <text-data-list>
        <line-text id="iogjptev-tf162" location="0.5" position="" isPrimary="true">
          <text></text>
          <text-formats>
            <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
              <target></target>
              <url></url>
            </text-format>
          </text-formats>
        </line-text>
      </text-data-list>
      <anchorsCustomized>false</anchorsCustomized>
      <isVisible>false</isVisible>
      <group-id></group-id>
      <comments/>
      <connection-desc></connection-desc>
      <connection-name></connection-name>
      <ownerDiagID>iogjptev4</ownerDiagID>
      <toIconSource></toIconSource>
      <compatibleConnDefs>
        <String>root/organization/conn/personconnection</String>
        <String>Just a line</String>
      </compatibleConnDefs>
      <connection-def-id>Just a line</connection-def-id>
      <object-two-id>Text Only-iogjptev-ko205</object-two-id>
      <isLocked>false</isLocked>
      <object-one-id>Text Only-iogjptev-ko203</object-one-id>
      <text text-rotation="NaN" position="CONNECTOR_PATH_CENTER" wrapping="false">
        <content></content>
        <text-formats>
          <text-format leading="0" end-index="-1" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="-1" bullet="false" align="center" display="block" italic="false" size="14" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <drawStyle>0</drawStyle>
      <anchPntIDObjTwo>flowPort_1</anchPntIDObjTwo>
      <style alpha="NaN" line-color="6198990" line-thickness="1.5" line-style=""/>
      <anchPntIDObjOne></anchPntIDObjOne>
      <anchor-points/>
      <fromIconSource>ArrowHead5</fromIconSource>
    </connector>
  </connectors>
  <objects>
    <object locked="false" id="Text Only-iogjptev-ko206" visible="true" type="NORMAL" model-type="CONTAINER" zorder="2" name="">
      <kobject-def-id>root/organization/textOnly?version=2&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="COVER" wrapping="true">
        <content>Program Coordination Team(~!nl!~)resourced by Landgate (~!nl!~)through the WALIS Framework</content>
        <text-formats>
          <text-format leading="0" end-index="26" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="16" bold="true" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
          <text-format leading="0" end-index="76" under-line="false" right-margin="0" block-indent="0" order="1" font="Lato" begin-index="26" bullet="false" align="center" display="block" italic="false" size="16" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="Infinity" x="510" width="255" y="420" angle="0" height="72.1" scale-x="Infinity">
        <matrix b="0" ty="0" c="0" tx="0" d="1.0373992919921875" a="0.6303253173828125"/>
        <default-bounds x="0" width="404.55" y="0" height="69.5"/>
      </dimension>
      <data-items>
        <data-item value="None" type="" name="imagetype"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="" type="" name="imagedata"/>
        <data-item value="true" type="" name="showbase"/>
        <data-item value="Program Coordination Team(~!nl!~)resourced by Landgate (~!nl!~)through the WALIS Framework" type="" name="orgdata"/>
        <data-item value="Left" type="" name="imageplacement"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="6198990" fill="true" fill-color="16777215" line-thickness="1.5" line-style=""/>
    </object>
    <object locked="false" id="Text Only-iogjptev-ko214" visible="true" type="NORMAL" model-type="CONTAINER" zorder="9" name="">
      <kobject-def-id>root/organization/textOnly?version=2&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="COVER" wrapping="true">
        <content>WALIS(~!nl!~)Executive Policy(~!nl!~)Committee</content>
        <text-formats>
          <text-format leading="0" end-index="32" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="16" bold="true" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="Infinity" x="855" width="132.3" y="170" angle="0" height="69.5" scale-x="Infinity">
        <matrix b="0" ty="0" c="0" tx="0" d="1" a="0.6043853759765625"/>
        <default-bounds x="0" width="218.9" y="0" height="69.5"/>
      </dimension>
      <data-items>
        <data-item value="None" type="" name="imagetype"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="" type="" name="imagedata"/>
        <data-item value="true" type="" name="showbase"/>
        <data-item value="WALIS(~!nl!~)Executive Policy(~!nl!~)Committee" type="" name="orgdata"/>
        <data-item value="Left" type="" name="imageplacement"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="6198990" fill="true" fill-color="16777215" line-thickness="1.5" line-style=""/>
    </object>
    <object locked="false" id="Text Only-iogjptev-ko207" visible="true" type="NORMAL" model-type="CONTAINER" zorder="3" name="">
      <kobject-def-id>root/organization/textOnly?version=2&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="COVER" wrapping="true">
        <content>Lead Organisation(~!nl!~)(for each initiative)(~!nl!~)could be an academic body(~!nl!~)agency / industry</content>
        <text-formats>
          <text-format leading="0" end-index="18" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="16" bold="true" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
          <text-format leading="0" end-index="83" under-line="false" right-margin="0" block-indent="0" order="1" font="Lato" begin-index="18" bullet="false" align="center" display="block" italic="false" size="16" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="Infinity" x="535" width="207.35" y="545" angle="0" height="91.6" scale-x="Infinity">
        <matrix b="0" ty="0" c="0" tx="0" d="1" a="1"/>
        <default-bounds x="0" width="207.35" y="0" height="91.6"/>
      </dimension>
      <data-items>
        <data-item value="None" type="" name="imagetype"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="" type="" name="imagedata"/>
        <data-item value="true" type="" name="showbase"/>
        <data-item value="Lead Organisation(~!nl!~)(for each initiative)(~!nl!~)could be an academic body(~!nl!~)agency / industry" type="" name="orgdata"/>
        <data-item value="Left" type="" name="imageplacement"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="6198990" fill="true" fill-color="16777215" line-thickness="1.5" line-style=""/>
    </object>
    <object locked="false" id="Text Only-iogjptev-ko203" visible="true" type="NORMAL" model-type="CONTAINER" zorder="0" name="">
      <kobject-def-id>root/organization/textOnly?version=2&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="COVER" wrapping="true">
        <content>Accountable Minister(~!nl!~)Minister for Lands</content>
        <text-formats>
          <text-format leading="0" end-index="20" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="16" bold="true" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
          <text-format leading="0" end-index="39" under-line="false" right-margin="0" block-indent="0" order="1" font="Lato" begin-index="20" bullet="false" align="center" display="block" italic="false" size="16" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="Infinity" x="535" width="207.5" y="170" angle="0" height="69.5" scale-x="Infinity">
        <matrix b="0" ty="0" c="0" tx="0" d="1" a="1.2307236194610596"/>
        <default-bounds x="0" width="168.6" y="0" height="69.5"/>
      </dimension>
      <data-items>
        <data-item value="None" type="" name="imagetype"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="" type="" name="imagedata"/>
        <data-item value="true" type="" name="showbase"/>
        <data-item value="Accountable Minister(~!nl!~)Minister for Lands" type="" name="orgdata"/>
        <data-item value="Left" type="" name="imageplacement"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="6198990" fill="true" fill-color="16777215" line-thickness="1.5" line-style=""/>
    </object>
    <object locked="false" id="Text Only-iogjptev-ko208" visible="true" type="NORMAL" model-type="CONTAINER" zorder="4" name="">
      <kobject-def-id>root/organization/textOnly?version=2&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="COVER" wrapping="true">
        <content>WALIS Council and(~!nl!~)Community(~!nl!~)Includes government,(~!nl!~)academia and industry</content>
        <text-formats>
          <text-format leading="0" end-index="28" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="16" bold="true" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
          <text-format leading="0" end-index="70" under-line="false" right-margin="0" block-indent="0" order="1" font="Lato" begin-index="28" bullet="false" align="center" display="block" italic="false" size="16" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="Infinity" x="965" width="210" y="410" angle="0" height="91.6" scale-x="Infinity">
        <matrix b="0" ty="0" c="0" tx="0" d="1" a="1.1982882022857666"/>
        <default-bounds x="0" width="175.25" y="0" height="91.6"/>
      </dimension>
      <data-items>
        <data-item value="None" type="" name="imagetype"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="" type="" name="imagedata"/>
        <data-item value="true" type="" name="showbase"/>
        <data-item value="WALIS Council and(~!nl!~)Community(~!nl!~)Includes government,(~!nl!~)academia and industry" type="" name="orgdata"/>
        <data-item value="Left" type="" name="imageplacement"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="6198990" fill="true" fill-color="16777215" line-thickness="1.5" line-style=""/>
    </object>
    <object locked="false" id="iogjptev-ko223" visible="true" type="NORMAL" model-type="CONTAINER" zorder="12" name="">
      <kobject-def-id>root/organization/textOnly?version=2&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="COVER" wrapping="true">
        <content>WALIS(~!nl!~)Strategic Management Group</content>
        <text-formats>
          <text-format leading="0" end-index="32" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="16" bold="true" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children>
        <child id="CustomGP-1463806024485" width="1" y="0" visible="false" x="0.8392858396933593" height="1"/>
        <child id="CustomGP-1463806014667" width="1" y="0" visible="false" x="0.14880954604492186" height="1"/>
      </children>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="1" x="860" width="420" y="300" angle="0" height="69.5" scale-x="1.9186843307446322">
        <matrix b="0" ty="0" c="0" tx="0" d="1" a="1.1231940984725952"/>
        <default-bounds x="0" width="373.9335327829533" y="0" height="69.5"/>
      </dimension>
      <data-items>
        <data-item value="None" type="" name="imagetype"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="" type="" name="imagedata"/>
        <data-item value="true" type="" name="showbase"/>
        <data-item value="WALIS(~!nl!~)Strategic Management Group" type="" name="orgdata"/>
        <data-item value="Left" type="" name="imageplacement"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="6198990" fill="true" fill-color="16777215" line-thickness="1.5" line-style=""/>
    </object>
    <object locked="false" id="Text Only-iogjptev-ko205" visible="true" type="NORMAL" model-type="CONTAINER" zorder="1" name="">
      <kobject-def-id>root/organization/textOnly?version=2&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="COVER" wrapping="true">
        <content>Lead Organisation(~!nl!~)Landgate (~!nl!~)through the WALIS Framework</content>
        <text-formats>
          <text-format leading="0" end-index="17" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="16" bold="true" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
          <text-format leading="0" end-index="55" under-line="false" right-margin="0" block-indent="0" order="1" font="Lato" begin-index="17" bullet="false" align="center" display="block" italic="false" size="16" bold="false" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="Infinity" x="510" width="255" y="300" angle="0" height="72.1" scale-x="Infinity">
        <matrix b="0" ty="0" c="0" tx="0" d="1.0373992919921875" a="0.8273842334747314"/>
        <default-bounds x="0" width="308.2" y="0" height="69.5"/>
      </dimension>
      <data-items>
        <data-item value="None" type="" name="imagetype"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="" type="" name="imagedata"/>
        <data-item value="true" type="" name="showbase"/>
        <data-item value="Lead Organisation(~!nl!~)Landgate (~!nl!~)through the WALIS Framework" type="" name="orgdata"/>
        <data-item value="Left" type="" name="imageplacement"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="6198990" fill="true" fill-color="16777215" line-thickness="1.5" line-style=""/>
    </object>
    <object locked="false" id="iogjptev-ko219" visible="true" type="NORMAL" model-type="CONTAINER" zorder="10" name="">
      <kobject-def-id>root/organization/textOnly?version=2&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="COVER" wrapping="true">
        <content>Key Industry(~!nl!~)Bodies</content>
        <text-formats>
          <text-format leading="0" end-index="19" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="16" bold="true" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="1.0071942446043165" x="1005" width="132.3" y="171" angle="0" height="70" scale-x="0.6043855641845592">
        <matrix b="0" ty="0" c="0" tx="0" d="1.0071942806243896" a="0.6043853759765625"/>
        <default-bounds x="0" width="218.9" y="0" height="69.5"/>
      </dimension>
      <data-items>
        <data-item value="None" type="" name="imagetype"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="" type="" name="imagedata"/>
        <data-item value="true" type="" name="showbase"/>
        <data-item value="Key Industry(~!nl!~)Bodies" type="" name="orgdata"/>
        <data-item value="Left" type="" name="imageplacement"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="6198990" fill="true" fill-color="16777215" line-thickness="1.5" line-style=""/>
    </object>
    <object locked="false" id="iogjptev-ko221" visible="true" type="NORMAL" model-type="CONTAINER" zorder="11" name="">
      <kobject-def-id>root/organization/textOnly?version=2&amp;author=Cinergix</kobject-def-id>
      <text text-rotation="NaN" position="COVER" wrapping="true">
        <content>Academic(~!nl!~)Institutions</content>
        <text-formats>
          <text-format leading="0" end-index="21" under-line="false" right-margin="0" block-indent="0" order="0" font="Lato" begin-index="0" bullet="false" align="center" display="block" italic="false" size="16" bold="true" letter-spacing="0" left-margin="0" kerning="false" indent="0" color="4934475">
            <target></target>
            <url></url>
          </text-format>
        </text-formats>
      </text>
      <children/>
      <group-id></group-id>
      <comments/>
      <container-id></container-id>
      <libraries/>
      <collapse collapsed-width="NaN" collapsed-height="NaN" expanded-y-pos="NaN" expanded-width="NaN" collapsed="false" collapsed-x-pos="NaN" collapsed-y-pos="NaN" expanded-x-pos="NaN" expanded-height="NaN"/>
      <dimension scale-y="1.0071942446043165" x="1150" width="132.3" y="171" angle="0" height="70" scale-x="0.6043855641845592">
        <matrix b="0" ty="0" c="0" tx="0" d="1.0071942806243896" a="0.6043853759765625"/>
        <default-bounds x="0" width="218.9" y="0" height="69.5"/>
      </dimension>
      <data-items>
        <data-item value="None" type="" name="imagetype"/>
        <data-item value="" type="" name="DiagramLinkURL"/>
        <data-item value="" type="" name="imagedata"/>
        <data-item value="true" type="" name="showbase"/>
        <data-item value="Academic(~!nl!~)Institutions" type="" name="orgdata"/>
        <data-item value="Left" type="" name="imageplacement"/>
      </data-items>
      <style fill-gradient="GRADIENT_FILL_SOLID" alpha="1" line-color="6198990" fill="true" fill-color="16777215" line-thickness="1.5" line-style=""/>
    </object>
  </objects>
  <koDefIDList>
    <def-ID>root/organization/textOnly?version=2&amp;author=Cinergix</def-ID>
    <def-ID>root/organization?version=2&amp;author=Cinergix</def-ID>
    <def-ID>root/organization/conn/personconnection</def-ID>
  </koDefIDList>
  <creatorUid>PHP1D835-D315-7ABC-328D-AD8291E1F5CB</creatorUid>
  <source-tool></source-tool>
  <tags>org,chart,tree,structure,hierarchy</tags>
  <revisionUserId>PHP1D835-D315-7ABC-328D-AD8291E1F5CB</revisionUserId>
  <resources/>
  <save-type></save-type>
  <save-comments></save-comments>
  <published>false</published>
  <notes></notes>
  <diagramTypeId>organization-chart</diagramTypeId>
  <docname>Landgate WALIS &amp; SLIP Org Chart</docname>
  <date-created>Sat May 21 2016 02:51:34 PM</date-created>
  <revision-user>aiden.price@informed.com</revision-user>
  <description></description>
  <dtLastEdit>LAST_EDIT_CREATION</dtLastEdit>
  <editHash></editHash>
</creately-doc>