{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 OpenSans;\f1\fnil\fcharset0 OpenSans-Semibold;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author Aiden Price}
{\*\company Curtin University}}\paperw11900\paperh16840\margl1440\margr1440\vieww37120\viewh21980\viewkind0
\deftab720
\pard\tx566\pardeftab720\sl276\slmult1\sa400\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Landgate
\b0\fs28 \
Landgate is the trading name of the Western Australian Land Information Authority, the statutory authority given charge of maintaining the state\'92s land and property information system \kerning1\expnd0\expndtw0 (\'93State Records Office of Western Australia,\'94 2004)\expnd0\expndtw0\kerning0
. The organisation is the inheritor of the mandate of various incarnations of the Department of Lands and Surveys, dating back to the original Survey Office in the 19th Century.\
Their role incorporates managing property ownership and transfer records, as well as property valuations to government agencies \kerning1\expnd0\expndtw0 (\'93Our story - Landgate,\'94 2015)\expnd0\expndtw0\kerning0
. Vital to society in the connected age, Landgate is Western Australia\'92s leading spatial data agency. Landgate has successfully commercialised spatial data creation and access. Their cumulative efforts considerably lessened their dependence on funding from the state government \kerning1\expnd0\expndtw0 (
\i Statement of Corporate Intent 2015/16
\i0 , 2015)\expnd0\expndtw0\kerning0
. The success of this strategy has lead to a projected 5% increase in the number of datasets served through the 2015/16 financial year.\
The Western Australian Land Information System (WALIS) is a partnership between government agencies, the private sector and the community. Their aim is to improve access to location information for the betterment of the Western Australian community \kerning1\expnd0\expndtw0 (Location Information Strategy Program Coordination Team, 2012)\expnd0\expndtw0\kerning0
. The Shared Location Information Platform (SLIP) is WALIS\'92s spatial data portal, the Western Australian government\'92s Spatial Data Infrastructure (SDI), managed by Landgate. The portal presents datasets owned and maintained by authoritative agencies, standardises data formats and simplifies access.\
SLIP Future is WALIS\'92s programme to revamp the original SLIP Enabler portal and infrastructure \kerning1\expnd0\expndtw0 (\'93SLIP Future Project,\'94 2014)\expnd0\expndtw0\kerning0
. The custom built and open-source based infrastructure was deemed incapable of handling projected usage and implementing new features. WALIS built a new platform around Google\'92s Software as a Service (SaaS) Google Maps Engine (GME). The new environment offered significant advantages in reliability, scalability and feature set \kerning1\expnd0\expndtw0 (\'93SLIP Future Project,\'94 2014)\expnd0\expndtw0\kerning0
.\
In January 2015, Google announced the deprecation of Google Maps Engine \kerning1\expnd0\expndtw0 (\'93SLIP Stream,\'94 2015b)\expnd0\expndtw0\kerning0
. Further, they planned to shutter the service entirely by the end of January 2016 \kerning1\expnd0\expndtw0 (\'93Overview - Google Maps Engine API (Deprecated),\'94 2015)\expnd0\expndtw0\kerning0
. Landgate and WALIS were left in search of a new provider for the SLIP Future programme. ESRI aggressively sought the business of GME refugee organisations \kerning1\expnd0\expndtw0 (\'93Google & Esri,\'94 n.d.)\expnd0\expndtw0\kerning0
 offering free software replacements and membership to business partnership programs. In July 2015, Landgate selected Esri\'92s ArcGIS Server and Portal as the replacement for GME \kerning1\expnd0\expndtw0 (\'93SLIP Stream,\'94 2015a)\expnd0\expndtw0\kerning0
. Web services offering datasets in Esri\'92s ArcGIS REST APIs will replace GME\'92s API through a transition period through the end of 2015 and beginning of 2016.\

\b\fs32 Web Services
\b0\fs28 \
The development of powerful and flexible web services was the foundation that allowed the mobile web to blossom. Web services enable interaction between computer systems over a network. One system may call on another to provide data or a service without requiring a human user to mediate the interaction \kerning1\expnd0\expndtw0 (\'93Web Services Glossary,\'94 2004)\expnd0\expndtw0\kerning0
. Mobile devices have limited processing power and storage available, so off-device storage and processing empowers on-device applications.\
Service Oriented Architectures (SOA) is a standard governing software design that aims to compose a software product from loosely coupled, and hence replaceable, components \kerning1\expnd0\expndtw0 (Endo & Simao, 2010)\expnd0\expndtw0\kerning0
. Designers commonly employ this pattern as a method for distributed computing \kerning1\expnd0\expndtw0 (Palacios, Garc\'eda-Fanjul, & Tuya, 2011)\expnd0\expndtw0\kerning0
. A set of descriptive XML documents, such as Web Services Description Language (WSDL), enable service builders to publish to service registries and then consumers to find and bind to services suited to their needs. Communication is carried out with XML-based messages based on the Simple Object Access Protocol (SOAP), another highly capable standard.\
Representational State Transfer (ReST) services are much easier to develop and consume \kerning1\expnd0\expndtw0 (Castillo, Bernier, Arenas, Merelo, & Garcia-Sanchez, 2011)\expnd0\expndtw0\kerning0
. The adoption of ReSTful services has led to an explosion of data available on the web, particularly with mobile applications in mind as the end consumers.\
\pard\tx566\pardeftab720\sl276\slmult1\sa400\partightenfactor0

\f1\b \cf0 Open Geospatial Consortium Web Map Service
\f0\b0 \
A Web Map Service (WMS) composes an image file from server stored vector and raster layers in response to a request in a URL. Despite their focus on returning an image file, WMS operations are still dependent upon XML, especially for GetCapabilities, GetFeatureInfo, error descriptions and layer style code.\
The open source and standards driven approach meant that WMS was widely adopted and became a cornerstone web mapping technology. The standard is now quite old; it was last updated to version 1.3.0 in 2006 \kerning1\expnd0\expndtw0 (la Beaujardiere, 2006)\expnd0\expndtw0\kerning0
.\

\f1\b Open Geospatial Consortium Web Feature Service
\f0\b0 \
A Web Feature Service (WFS) returns geographic vector data in GML (Geographic Markup Language, a derivative of XML) in response to a URL request. It is a more complex and capable service than WMS. If fully deployed, WFS allows external users full create, read, update and delete (CRUD) access to a geographic database \kerning1\expnd0\expndtw0 (Vretanos, 2005)\expnd0\expndtw0\kerning0
.\
The WFS standard is of a similar age to WMS. Version 1.1.0 is most commonly deployed, dating from 2005 \kerning1\expnd0\expndtw0 (Vretanos, 2005)\expnd0\expndtw0\kerning0
. Version 2.0 from 2010 gained capability and complexity from GML3 and somewhat simpler use from stored queries but was not widely adopted in the years after its release.\

\f1\b Google Maps Engine
\f0\b0 \
Google Inc.\'92s Google Maps Engine (GME) service enabled the creation of more sophisticated web mapping services on top of the Google Maps interface. Whereas the familiar Google Maps application only allowed one or two additional map layers to be displayed, Google Maps Engine could host many hundreds of datasets in the cloud and perform multi-layer geographic analysis \kerning1\expnd0\expndtw0 (\'93Google Maps Engine,\'94 2014)\expnd0\expndtw0\kerning0
. The full version was a true enterprise application and cloud service, with off-the-shelf or bespoke solutions created to suit a client\'92s needs. The scalability and reliability of Google\'92s service were a significant attractor to geospatial providers, such as Landgate.\
From the 22nd of November 2014, Google redirected GME website bound traffic to their Google Maps for Work service \kerning1\expnd0\expndtw0 (\'93Google Maps for Work - Mapping Software & Applications,\'94 2014)\expnd0\expndtw0\kerning0
, a more streamlined approach to providing enterprise mapping solutions than the previous five separate products.\
In a commercial decision, Google Inc. announced the deprecation of the GME API on the 29th of January 2015 \kerning1\expnd0\expndtw0 (\'93Overview - Google Maps Engine API (Deprecated),\'94 2015)\expnd0\expndtw0\kerning0
. Google shuttered the service on the 29th of January 2016.\

\f1\b Esri ArcGIS for Server and ArcGIS ReST API
\f0\b0 \
ArcGIS for Server is Esri\'92s enterprise level product for intra/internet GIS and provisioning web services \kerning1\expnd0\expndtw0 (\'93ArcGIS for Server Features,\'94 n.d.)\expnd0\expndtw0\kerning0
. ArcGIS for Server has a long development history and has been an established (or entrenched rather) product in geospatial enterprises for many years.\
The ArcGIS REST API exposes ArcGIS for Server data and functions as web services. This modern API has been fully developed since 2010 \kerning1\expnd0\expndtw0 (\'93The ArcGIS REST API,\'94 2015)\expnd0\expndtw0\kerning0
. ArcGIS for Server\'92s age means it is also fully capable of supporting older web service standards such as SOAP.\
\pard\tx566\pardeftab720\sl276\slmult1\sa400\partightenfactor0

\b\fs32 \cf0 Web Service Evaluation
\b0\fs28 \
The OASIS Web Services Quality Factors \kerning1\expnd0\expndtw0 (Kim et al., 2012)\expnd0\expndtw0\kerning0
 defines six quality factors with 28 sub-categories.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa400\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Business Value Quality - the value arising from using a web service as compared to the cost.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Service Level Measurement Quality - the service responsiveness from a client\'92s point of view, including time and success criteria.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Interoperability Quality - the degree to which a service conforms to appropriate standards.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Business Processing Quality - the service\'92s reliability for business use considering transmission integrity and integration with other processes.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Manageability Quality - management processes to ensure web service quality.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Security Quality - the service\'92s ability to prevent intrusion, interception or destruction of the service itself or its messages.\
\pard\tx566\pardeftab720\sl276\slmult1\sa400\partightenfactor0
\cf0 Taken all together these represent all factors that affect a client\'92s decision to consume a web service.\
The scope of this study is limited to those aspects of Landgate\'92s service that affect their suitability for use on mobile devices. The business process and value, management, interoperability and security factors cannot be tested with a mobile device. These are more suited to desktop studies and surveys of existing clients. Only Service Level Measurement Quality is within the purview of this study.\
The sub-categories include;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa400\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Response Time - the time interval between the transmission of a request and the receipt of a response. The total time is composed of the time taken for the client to compose the request and decompose the response plus the network transmission time to and from the server plus the time taken for the server to process the request and formulate a response.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Maximum Throughput - the maximum number of requests a service can reliably respond to in a unit of time.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Availability - the proportion of time the server is operational, the complement of service downtime per measured time.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Accessibility - the probability of the web service can be reached when the system is operational, quantified as the number of received acknowledgement messages divided by the total number of requests.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Successability - the probability of receiving a successful response to a web service request, the number of responses divided by the number of requests.\
\pard\tx566\pardeftab720\sl276\slmult1\sa400\partightenfactor0
\cf0 We propose to track these factors through a series of frequent but irregularly timed tests from a mobile device deployed in situations common to the mobile network milieu.\
\pard\tx566\pardeftab720\sl276\slmult1\sa400\partightenfactor0

\b\fs32 \cf0 Similar Work
\b0\fs28 \
Web services are widely studied. However, the scope of applications for web services is broad to say the least. There are, therefore, few studies that examine the intersection of geographic web service performance, mobile device context and an individual, state-level spatial data infrastructure. Following are a cross-section of papers with aims partially aligned to those of this work. \
Hamas, Saad and Abed \kerning1\expnd0\expndtw0 (2010)\expnd0\expndtw0\kerning0
 compare the performance of SOAP and ReST APIs on mobile devices.  The measured criteria are response time and transmission size which predictably favour ReST interfaces.\
Their experiment design emulates a mobile device on a desktop computer; further they restrict the simulated mobile network speed. These are useful controls in an experiment designed with a very clear aim of finding which service is faster. But real world complications such as heavy network traffic or poor signal are not addressed as a factor in the outcome. As an example, SOAP\'92s WS-ReliableMessaging protocol may reduce overall transfer time in areas with weak signal by minimising the number of failed message attempts.\
Tian et al. \kerning1\expnd0\expndtw0 (2004)\expnd0\expndtw0\kerning0
 design a server-client system that can optionally compress responses to save the client\'92s download limit or skip compression when the server is under heavy load to minimise timed out requests.\
Working in the pre-smartphone era the team simulated an iPAQ Pocket PC, emulating the device on a Pentium III laptop. The laptop emulating the client is connected to the server via WiFi, Bluetooth or a simulated mobile network. To simulate the increased latency and slower connection speed of a GPRS network, they introduce another server that throttles network speed by artificially delaying messages.\
Davis, Kimo and Duarte-Figueiredo \kerning1\expnd0\expndtw0 (2009)\expnd0\expndtw0\kerning0
 focus on OGC Web Map Service (WMS) optimisation for mobile devices. They elaborate a service that combines the multi-layer composition of WMS with the mobile device response speed of AJAX-based web maps such as Google Maps.\
Their experiment implemented the proposed service and interacted with it from a custom application deployed on a Nokia N95. Given the focus on minimising data sent and received from the device, the results vindicated their hypothesis. Unfortunately, the team declined to study response time results due to \'93severe fluctuations\'94 that they attributed to an overcrowded network. They conclude, by extension not experiment, that smaller volumes of transmitted data would result in faster map interaction overall.\
Fowler and Peterson \kerning1\expnd0\expndtw0 (2012)\expnd0\expndtw0\kerning0
 built a custom iPhone application to test the performance of SOAP and ReST versions of a public transportation web service in Hamburg over a typical working day. They measured response time, data serialisation/deserialisation time and response size on the device itself and returned the results to their\'a0own\'a0web service. Simple and detailed messages of significantly different response size control whether response time is dependent upon message size. The results, as is common, are given as mean and standard deviation, descriptive statistics without discussion of error responses.\
Fowler and Peterson\'92s methodology called for the mobile user to remain \'93fixed\'94 while requesting and receiving the response, which we interpret as stationary. This is contrary behaviour for mobile device use. There are countless situations in which a mobile user would be active and moving while concurrently requesting data from a web service.\
Provisioning web services from a mobile device faces similar network and device limitations as consuming a service from a mobile device. Nguyen, J\'f8rstad and van Thanh \kerning1\expnd0\expndtw0 (2008)\expnd0\expndtw0\kerning0
 explored web service performance on an emulated mobile device. While investigating the influence of varied simulated mobile network speeds, they concluded that testing on an actual device would provide ideal settings for their network simulation. Indeed, the subsequent experiment showed considerable differences between emulated and real network speed influence on web service performance. Even after modifying their simulated network speed to approximate real world network speed the difference is significant.\
Hussain, Wang and Toure \kerning1\expnd0\expndtw0 (2014)\expnd0\expndtw0\kerning0
 test the response time and throughput of a variety of real world web services over DSL, WiFi and LAN internet connections. Results are simplified to descriptive statistics, average, minimum and maximum response time.\
Hussain, Wang and Toure discuss some tests with unusually long response times and speculate that it may be due to other web traffic. The specific time or other conditions of these particular tests are not elucidated. In fact, the methodology is not sufficiently detailed to provide all the parameters used in web service requests. Repeating their experiments will likely produce different results.\
Yang, Cao and Evans \kerning1\expnd0\expndtw0 (2013)\expnd0\expndtw0\kerning0
 demonstrate that WMS servers struggle with heavy loads of simultaneous requests. They recorded response times to 1, 5, 10. 30, 50 and 100 concurrent requests to six important WMS servers. They found that response times increased with the number of requests until many servers either blocked all incoming requests to handle the load or simply timed out. They make several recommendations, particularly regarding parallel requests and processing. Most helpfully to this study, a simple progress bar to indicate to a user that their request is still being processed.\
The emergence of ReSTful web services engendered many studies comparing performance to entrenched SOAP services. Few experimental designs take advantage of SOAP\'92s inherent advantages, i.e. a message layer and orchestrated distributed computing, such a design would allow SOAP APIs to be compared more favourably with ReST APIs.\
Castillo et al. \kerning1\expnd0\expndtw0 (2011)\expnd0\expndtw0\kerning0
 compare ReST and SOAP service implementations as the intermediary messaging layer for a genetic algorithm and a fitness evaluator. They also present one of the few papers to elaborate the advantages of the older SOAP API standard against a ReST API, but their experiment doesn\'92t build on this. Their proof of concept methodology introduces a useful control, requests via SOAP and ReST send strings of either 100 or 1,000 characters. The proportional time difference between large and small requests controls whether the response time depends upon the amount of data sent and received, illuminating how much response time overhead is due to the API employed.\
Like other researchers, Castillo et al. relate the results of their performance tests as average response time with a margin of error. They discuss accuracy, but this is in terms of their genetic algorithm\'92s accuracy, not the error rate of the web service API.\
Kanagasundaram et al. \kerning1\expnd0\expndtw0 (2012)\expnd0\expndtw0\kerning0
 expose a student database as a resource and perform Create, Read, Update Delete operations over SOAP and ReST web services. The comparison of response time between different operations leads the team to propose a hybrid SOAP and ReST web service that incorporates the security and reliability aspects of SOAP with ReST APIs\'92 ease of development.\
The experiment design places the client and server processes on separate cores of a single processor. This works well as an experimental control but comes at the expense of measuring real world performance. Furthermore, the results obtained by Kanagasundaram et al. \kerning1\expnd0\expndtw0 (2012)\expnd0\expndtw0\kerning0
 are averaged response times from experiments repeated until they achieved a 95% confidence level. But not all are presented in the paper, only a select subset. Presumably messages resulting in errors were excluded from the averaged results.\
Expedients such as simulated mobile networks or emulated mobile devices can be more easily understood when considered in the context of testing a production server. Stress testing and automated test case generation, for example, both benefit from a quantity of tests unachievable with a few handheld devices. Services such as Load Impact \kerning1\expnd0\expndtw0 (\'93Mobile Performance Testing | Load Impact,\'94 n.d.)\expnd0\expndtw0\kerning0
 emulate thousands of mobile users on a variety of devices with a range of network connectivity.\
Mobile application testing is a rapidly growing field. Gao et al. \kerning1\expnd0\expndtw0 (2014)\expnd0\expndtw0\kerning0
 identified four classes of mobile application testing approaches. Emulation-based testing, as seen above, where a device simulator runs on a desktop computer, is commonplace as emulators ship with most app development environments. Device-based testing runs the application and its services on a range of real devices to find edge case failures. Cloud testing suits large-scale tests scaleable to requirements. Crowd-based testing employs volunteers or contractors to test apps and can reach reasonable scales, they note that tests may not be completely thorough.\
Yan et al. \kerning1\expnd0\expndtw0 (2012)\expnd0\expndtw0\kerning0
 built a cloud testing suite, an approach they called Web Service - Testing-as-a-Service (WS-TaaS). Their experiment showed that cloud tested web services were capable of responding to significantly more requests than one tested on a single desktop computer. Most likely due to the limited bandwidth and processing power of the single testing node.\
\pard\tx566\pardeftab720\sl276\slmult1\sa400\partightenfactor0

\f1\b \cf0 Web Service Quality and Discovery
\f0\b0 \
Automating web service discovery is a much more active field of research with the aim of supporting semantic web development. An application should be able to bind the web service without supervision from the end user. How then, though, should the application choose which web service to employ from the multitude available, also without requiring user intervention. The investigators below are proponents of systematically and automatically applied quality metrics as a basis for deciding which web services should be bound.\
Palacios, Garcia-Banjul and Tuya \kerning1\expnd0\expndtw0 (2011)\expnd0\expndtw0\kerning0
 surveyed Service Oriented Architecture literature to find articles focussed on dynamic binding. 57% of the 33 articles detected faults in web services and thereby excluded non-responsive services.\
Orion, Marco and French \kerning1\expnd0\expndtw0 (2014)\expnd0\expndtw0\kerning0
 reviewed the state of the art in quality of service models for web services, surveying 65 papers written between 2001 and 2012. They showed that most researchers were assessing web services quality in terms of availability (essentially the probability a request will receive a response) with 94% of surveyed papers defining the metric. Response time was second place at 83% coverage and accuracy third with 62%.\
Wu et al. \kerning1\expnd0\expndtw0 (2011)\expnd0\expndtw0\kerning0
 propose web service registries evaluate the quality of services they expose. Service downtime, mismatches between catalogued metadata and current capability or inconsistencies when registered in multiple catalogues can lead to the selection of a suboptimal web mapping service. The catalogue service periodically interrogates an OGC WMS testing all operations listed in its GetCapabilities document. Successful tests decrease the frequency of future tests while a lack of response increases the frequency.\
Wu et al. model quality factors using a hierarchical tree, proposed by Hanwu Zhang, one of the authors in their Ph.D. dissertation from 2008 (reference not found in English translation). This is a helpful concept for automated quality analysis as branches in the hierarchy can be weighted differently, emphasising categories of metrics (the \'93leaves\'94) over others. Unfortunately, Wu et al.\'92s automated analysis stops after comparing the most recent response time to a weighted average of previously recorded response times. They go on to assess map data quality through a survey method. A GUI program presents returned data to an expert user for assessment and scoring out of five on a series of quality metrics.\
Miao, Shi and Cao \kerning1\expnd0\expndtw0 (2011)\expnd0\expndtw0\kerning0
 build upon Wu et al.\'92s method of adaptable testing frequency by halving test intervals when the response time is greater than the average of earlier tests. They go further to parameterise the proportion of failed requests. Their process is explained well in a flow chart, omitted from many similar papers.\
Miao, Shi and Cao developed a C based program to crawl 100 WMS servers to measure their performance and stability as per their procedure. The conference paper referenced here omitted a table listing the servers assessed. As with Wu et al., the team leaves data quality assessment to a survey of expert users.\

\f1\b Acceptance
\f0\b0 \
Park and Ohm \kerning1\expnd0\expndtw0 (2014)\expnd0\expndtw0\kerning0
 used survey data to construct a technology acceptance model to investigate users\'92 acceptance of mobile mapping applications. They found that acceptance and hence intention to use a mobile mapping service depended to a large degree upon two factors; perceived locational accuracy and processing speed. Park and Ohm defined perceived locational accuracy as how well users envision their\'a0location in the map, essentially the degree to which mapped features correspond with a user\'92s mental model of the world and where they are in it.\
\pard\tx566\pardeftab720\sl276\slmult1\sa400\partightenfactor0

\b\fs32 \cf0 Conclusion
\b0\fs28 \
Our study\'92s contexts are in a state of nearly constant change. Web services have lost complexity due to the dominance of ReST APIs, but the number of services available has grown exponentially. Mobile devices have more processing power, larger batteries and faster connections to the internet. There are whole new categories of mobile devices, such as smartwatches, that change the mobile device landscape. Web service evaluation studies must be continually revisited just to keep pace with change.\
Similarly, service providers must prepare for a changing landscape that may not even be partially realised yet. Landgate has evolved and changed direction since early in the decade to build the SLIP Future program. They must continue to adopt new technologies and processes so as to remain relevant to their customers.\
In this work we contribute to three aspects of the body of web service evaluation literature.\
Firstly, we test services from an actual mobile device in real-world mobile usage situations. Tests are therefore as close to the real mobile experience as possible. This contrasts with the bulk of academic literature that performs tests on desktop computers emulating mobile devices.\
Secondly, we examine more aspects of the interaction between client and server than merely average response time. Examining error responses and the conditions that lead to them will give valuable insight into mobile-specific situations likely to result in errors.\
Lastly, our examination of a single service provider, Landgate and WALIS\'92s SLIP service, should produce practical and actionable recommendations to improve its suitability for mobile users.\

\b\fs32 Bibliography
\b0\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li400\fi-400\slleading240\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 ArcGIS for Server Features. (n.d.). ArcGIS for Server Features. Retrieved October 3, 2015, from http://www.esri.com/software/arcgis/arcgisserver/features\
Castillo, P. A., Bernier, J. L., Arenas, M. G., Merelo, J. J., & Garcia-Sanchez, P. (2011, May 25). SOAP vs REST: Comparing a master-slave GA implementation. 
\i arXiv.org
\i0 .\
Davis, C. A. J., Kimo, Y. J., & Duarte-Figueiredo, F. L. P. (2009). OGC Web Map Service implementation challenges for mobile computers. 
\i 2009 17th International Conference on Geoinformatics
\i0  (pp. 1\'966). IEEE. http://doi.org/10.1109/GEOINFORMATICS.2009.5293410\
Endo, A. T., & Simao, A. S. (2010). A systematic review on formal testing approaches for web services. 
\i Brazilian Workshop on Systematic and \'85
\i0 .\
Fowler, S., Hameseder, K., & Peterson, A. (2012). An Empirical Evaluation of Web System Access for Smartphone Clients. 
\i Journal of Networks
\i0 , 
\i 7
\i0 (11), 1\'9615. http://doi.org/10.4304/jnw.7.11.1700-1713\
Gao, J., Bai, X., Tsai, W.-T., & Uehara, T. (2014). Mobile Application Testing: A Tutorial. 
\i Computer
\i0 , 
\i 47
\i0 (2), 46\'9655. http://doi.org/10.1109/MC.2013.445\
Google & Esri. (n.d.). Google & Esri. Retrieved September 27, 2015, from http://www.esri.com/landing-pages/products/google-lp\
Google Maps Engine. (2014, October 14). Google Maps Engine. Retrieved September 30, 2015, from https://web.archive.org/web/20141014085033/http://www.google.com/work/mapsearth/products/mapsengine.html\
Google Maps for Work - Mapping Software & Applications. (2014, November 22). Google Maps for Work - Mapping Software & Applications. Retrieved October 3, 2015, from http://web.archive.org/web/20141122022312/https://www.google.com/work/mapsearth/\
Hamad, H., Saad, M., & Abed, R. (2010). Performance Evaluation of RESTful Web Services for Mobile Devices. 
\i Int Arab J E-Technol
\i0 .\
Hussain, S., Wang, Z. S., & Toure, I. K. (2014). Performance Analysis of Web Services in Different Types of Internet Technologies. 
\i Applied Mechanics and Materials
\i0 , 
\i 513-517
\i0 , 1431\'961436. http://doi.org/10.4028/www.scientific.net/AMM.513-517.1431\
Kanagasundaram, R., Majumdar, S., Zaman, M., Srivastava, P., & Goel, N. (2012). Exposing resources as Web services: A performance oriented approach (pp. 1\'9610). Presented at the Performance Evaluation of Computer and Telecommunication Systems (SPECTS), 2012 International Symposium on, IEEE.\
Kim, E., Lee, Y., Kim, Y., Park, H., Kim, J., Moon, B., et al. (2012). 
\i Web Services Quality Factors Version 1.0
\i0  (pp. 1\'9629). Retrieved from http://docs.oasis-open.org/wsqm/WS-Quality-Factors/v1.0/cos01/WS-Quality-Factors-v1.0- cos01.html\
la Beaujardiere, de, J. (2006). 
\i OpenGIS\'ae Web Map Server Implementation Specification
\i0  (1st ed.) (pp. 1\'9685).\
Location Information Strategy Program Coordination Team. (2012, November 1). A Location Information Strategy for Western Australia. Retrieved April 16, 2015, from http://www.walis.wa.gov.au/projects/location-information-strategy-for-wa/locationstrategyassets/LIS%202.0%20November%202012.pdf\
Miao, L., Shi, X., & Cao, S. (2011). A scoring model for evaluating geospatial web services &#x2014; A case study of OGC Web Map Service (pp. 1\'964). Presented at the 2011 19th International Conference on Geoinformatics, IEEE. http://doi.org/10.1109/GeoInformatics.2011.5980738\
Mobile Performance Testing | Load Impact. (n.d.). Mobile Performance Testing | Load Impact. Retrieved October 11, 2015, from https://loadimpact.com/mobile-testing\
Nguyen, T. T., J\'f8rstad, I., & Thanh, D. V. (2008). Security and Performance of Mobile XML Web Services (pp. 261\'96265). Presented at the Fourth International Conference on Networking and Services (icns 2008), IEEE. http://doi.org/10.1109/ICNS.2008.41\
Oriol, M., Marco, J., & Franch, X. (2014). Quality models for web services: A systematic mapping. 
\i Information and Software Technology
\i0 , 
\i 56
\i0 (10), 1167\'961182. http://doi.org/10.1016/j.infsof.2014.03.012\
Our story - Landgate. (2015, August 28). Our story - Landgate. Retrieved September 24, 2015, from http://www0.landgate.wa.gov.au/about-us/our-story\
Overview - Google Maps Engine API (Deprecated). (2015, February 18). Overview - Google Maps Engine API (Deprecated). Retrieved April 15, 2015, from https://developers.google.com/maps-engine/\
Palacios, M., Garc\'eda-Fanjul, J., & Tuya, J. (2011). Testing in Service Oriented Architectures with dynamic binding: A mapping study. 
\i Information and Software Technology
\i0 , 
\i 53
\i0 (3), 171\'96189. http://doi.org/10.1016/j.infsof.2010.11.014\
Park, E., & Ohm, J. (2014). Factors influencing users\'92 employment of mobile map services. 
\i Telematics and Informatics
\i0 , 
\i 31
\i0 (2), 253\'96265. http://doi.org/10.1016/j.tele.2013.07.002\
SLIP Future Project. (2014). SLIP Future Project. Retrieved September 27, 2015, from https://www2.landgate.wa.gov.au/c/document_library/get_file?uuid=18853442-51bf-4a11-9ccc-76a61d891e51&groupId=10136\
SLIP Stream. (2015a, July). SLIP Stream. Retrieved August 12, 2015, from http://slip.landgate.wa.gov.au/SiteAssets/Pages/SLIPStream/SLIPStream%20July%202015.pdf\
SLIP Stream. (2015b, January 31). SLIP Stream. Retrieved April 16, 2015, from http://slip.landgate.wa.gov.au/SiteAssets/Pages/SLIPStream/SLIPStream%20January%202015.pdf\
State Records Office of Western Australia. (2004, August 23). State Records Office of Western Australia. Retrieved September 24, 2015, from http://aeon.sro.wa.gov.au/Investigator/Details/Agency_Detail.asp?Entity=Global&Search=lands%20and%20surveys&Op=All&Page=1&Id=1576&SearchPage=Global\

\i Statement of Corporate Intent 2015/16
\i0 . (2015). 
\i Statement of Corporate Intent 2015/16
\i0 . 
\i www0.landgate.wa.gov.au
\i0 .\
The ArcGIS REST API. (2015, August 31). The ArcGIS REST API. Retrieved October 1, 2015, from http://resources.arcgis.com/en/help/arcgis-rest-api/index.html\
Tian, M., Voigt, T., Naumowicz, T., Ritter, H., & Schiller, J. (2004). Performance considerations for mobile web services. 
\i Computer Communications
\i0 , 
\i 27
\i0 (11), 1097\'961105. http://doi.org/10.1016/j.comcom.2004.01.015\
Vretanos, P. P. A. (2005). 
\i Web Feature Service Implementation Specification
\i0  (1st ed.) (pp. 1\'96131).\
Web Services Glossary. (2004, February 11). Web Services Glossary. Retrieved October 4, 2015, from http://www.w3.org/TR/2004/NOTE-ws-gloss-20040211/#webservice\
Wu, H., Li, Z., Zhang, H., Yang, C., & Shen, S. (2011). Monitoring and evaluating the quality of Web Map Service resources for optimizing map composition over the internet to support decision making. 
\i Computers & Geosciences
\i0 , 
\i 37
\i0 (4), 485\'96494. http://doi.org/10.1016/j.cageo.2010.05.026\
Yan, M., Sun, H., Wang, X., & Liu, X. (2012). WS-TaaS: A Testing as a Service Platform for Web Service Load Testing. Presented at the ICPADS '12: Proceedings of the 2012 IEEE 18th International Conference on Parallel and Distributed Systems, \'a0IEEE Computer Society.\
Yang, P., Cao, Y., & Evans, J. (2013). Web Map Server Performance and Client Design Principles. 
\i GIScience & Remote Sensing
\i0 , 
\i 44
\i0 (4), 320\'96333. http://doi.org/10.2747/1548-1603.44.4.320\expnd0\expndtw0\kerning0
\
}