{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 OpenSans;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Aiden Price}
{\*\company Curtin University}}\paperw11900\paperh16840\margl1440\margr1440\vieww18460\viewh22580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Landgate
\b0\fs28 \kerning1\expnd0\expndtw0 \
\
\pard\tx566\pardeftab720\sl276\slmult1\sa400\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
Landgate is the trading name for the Western Australian Land Information Authority, the statutory authority given charge of maintaining the state\'92s land and property information system \{Anonymous:2004tv\}. The organisation is the inheritor of the mandate of various incarnations of the Department of Lands and Surveys, dating back to the original Survey Office in the 19th Century.\
Their role incorporates managing property ownership and transfer records, as well as property valuations to government agencies \{Anonymous:x1iQOCOB\}. Vital to society in the connected age, Landgate is Western Australia\'92s leading spatial data agency. Landgate has successfully commercialised spatial data creation and access. Their cumulative efforts greatly lessened their dependence on funding from the state government \{Anonymous:2015va\}. The success of this strategy has lead to a projected 5% increase in the number of datasets served through the 2015/16 financial year.\
The Western Australian Land Information System (WALIS) is a partnership between government agencies, the private sector and the community, their aim is to improve access to location information for the betterment of the Western Australian community \{LocationInformationStrategyProgramCoordinationTeam:2012te\}. The Shared Location Information Platform (SLIP) is WALIS\'92s spatial data portal, the Western Australian government\'92s Spatial Data Infrastructure (SDI), managed by Landgate. The portal presents datasets owned and maintained by authoritative agencies, standardises data formats and simplifies access. \
SLIP Future is WALIS\'92s programme to revamp the original SLIP Enabler portal and infrastructure \{Anonymous:2014ww\}. The custom built and open-source based infrastructure was deemed incapable of handling projected usage and implementing new features. A new platform was built around Google\'92s Software as a Service (SaaS) Google Maps Engine (GME). The new environment offered significant advantages in reliability, scalability and feature set \{Anonymous:2014ww\}.\
In January 2015 Google announced the deprecation of Google Maps Engine \{SLIPFuture:2015uc\}. Further, they planned to shutter the service entirely by the end of January 2016 \{Anonymous:2015tg\}. This left Landgate and WALIS in search of a new provider for the SLIP Future programme. ESRI aggressively sought the business of GME refugee organisations \{Anonymous:7YAzB1Ym\} offering free software replacements and membership to business partnership programs. In July 2015 Landgate selected Esri\'92s ArcGIS Server and Portal as the replacement for GME \{Anonymous:2015uc\}. Web services offering datasets in Esri\'92s ArcGIS REST APIs will replace GME\'92s API through a transition period over the end of 2015 and beginning of 2016.}