{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Aiden Price}
{\*\company Curtin University}}\paperw11900\paperh16840\margl1440\margr1440\vieww24540\viewh15360\viewkind0
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\slleading240\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}Castillo, P. A., Bernier, J. L., Arenas, M. G., Merelo, J. J., & Garcia-Sanchez, P. (2011, May 25). SOAP vs REST: Comparing a master-slave GA implementation. 
\i arXiv.org
\i0 .\
{\listtext	\'95	}Choi, M. (2012). A Performance Analysis of RESTful Open API Information System. In 
\i Future Generation Information Technology
\i0  (pp. 59\'9664). Springer Berlin Heidelberg. http://doi.org/10.1007/978-3-642-35585-1_8\
{\listtext	\'95	}Davis, C. A. J., Kimo, Y. J., & Duarte-Figueiredo, F. L. P. (2009). OGC Web Map Service implementation challenges for mobile computers. 
\i 2009 17th International Conference on Geoinformatics
\i0  (pp. 1\'966). IEEE. http://doi.org/10.1109/GEOINFORMATICS.2009.5293410\
{\listtext	\'95	}de L P Duarte-Figueiredo, F., & Loureiro, A. A. F. (2007). An End-to-End Wireless QoS Architecture Evaluation (pp. 715\'96720). Presented at the 2007 IEEE Symposium on Computers and Communications, IEEE. http://doi.org/10.1109/ISCC.2007.4381535\
{\listtext	\'95	}Duan, Y., & Huang, Y. (2008). Dynamic Web Service Evaluation Using Markov Process (pp. 1\'964). Presented at the 2008 4th International Conference on Wireless Communications, Networking and Mobile Computing (WiCOM), IEEE. http://doi.org/10.1109/WiCom.2008.1864\
{\listtext	\'95	}Endo, A. T., & Simao, A. S. (2010). A systematic review on formal testing approaches for web services. 
\i Brazilian Workshop on Systematic and \'85
\i0 .\
{\listtext	\'95	}Fowler, S., Hameseder, K., & Peterson, A. (2012). An Empirical Evaluation of Web System Access for Smartphone Clients. 
\i Journal of Networks
\i0 , 
\i 7
\i0 (11), 1\'9615. http://doi.org/10.4304/jnw.7.11.1700-1713\
{\listtext	\'95	}Gao, J., Bai, X., Tsai, W.-T., & Uehara, T. (2014). Mobile Application Testing: A Tutorial. 
\i Computer
\i0 , 
\i 47
\i0 (2), 46\'9655. http://doi.org/10.1109/MC.2013.445\
{\listtext	\'95	}Hamad, H., Saad, M., & Abed, R. (2010). Performance Evaluation of RESTful Web Services for Mobile Devices. 
\i Int Arab J E-Technol
\i0 .\
{\listtext	\'95	}Hor\'e1k, J., Ardielli, J., & R\uc0\u367 \'9ei\u269 ka, J. (2011). Performance Testing of Web Map Services. In 
\i New Challenges for Intelligent Information and Database Systems
\i0  (Vol. 351, pp. 257\'96266). Berlin, Heidelberg: Springer Berlin Heidelberg. http://doi.org/10.1007/978-3-642-19953-0_26\
{\listtext	\'95	}Hussain, S., Wang, Z. S., & Toure, I. K. (2014). Performance Analysis of Web Services in Different Types of Internet Technologies. 
\i Applied Mechanics and Materials
\i0 , 
\i 513-517
\i0 , 1431\'961436. http://doi.org/10.4028/www.scientific.net/AMM.513-517.1431\
{\listtext	\'95	}Kanagasundaram, R., Majumdar, S., Zaman, M., Srivastava, P., & Goel, N. (2012). Exposing resources as Web services: A performance oriented approach (pp. 1\'9610). Presented at the Performance Evaluation of Computer and Telecommunication Systems (SPECTS), 2012 International Symposium on, IEEE.\
{\listtext	\'95	}Kim, E., Lee, Y., Kim, Y., Park, H., Kim, J., Moon, B., et al. (2012). 
\i Web Services Quality Factors Version 1.0
\i0  (pp. 1\'9629). Retrieved from http://docs.oasis-open.org/wsqm/WS-Quality-Factors/v1.0/cos01/WS-Quality-Factors-v1.0- cos01.html\
{\listtext	\'95	}Miao, L., Shi, X., & Cao, S. (2011). A scoring model for evaluating geospatial web services &#x2014; A case study of OGC Web Map Service (pp. 1\'964). Presented at the 2011 19th International Conference on Geoinformatics, IEEE. http://doi.org/10.1109/GeoInformatics.2011.5980738\
{\listtext	\'95	}Mizouni, R., Serhani, M. A., Dssouli, R., Benharref, A., & Taleb, I. (2011). Performance Evaluation of Mobile Web Services (pp. 184\'96191). Presented at the 2011 IEEE 9th European Conference on Web Services (ECOWS), IEEE. http://doi.org/10.1109/ECOWS.2011.12\
{\listtext	\'95	}Nguyen, T. T., J\'f8rstad, I., & Thanh, D. V. (2008). Security and Performance of Mobile XML Web Services (pp. 261\'96265). Presented at the Fourth International Conference on Networking and Services (icns 2008), IEEE. http://doi.org/10.1109/ICNS.2008.41\
{\listtext	\'95	}Oriol, M., Marco, J., & Franch, X. (2014). Quality models for web services: A systematic mapping. 
\i Information and Software Technology
\i0 , 
\i 56
\i0 (10), 1167\'961182. http://doi.org/10.1016/j.infsof.2014.03.012\
{\listtext	\'95	}Ov\uc0\u269 jak, B., Heri\u269 ko, M., & Polan\u269 i\u269 , G. (2015). Factors impacting the acceptance of mobile data services - A systematic literature review. 
\i Computers in Human Behavior
\i0 , 
\i 53
\i0 (C), 24\'9647. http://doi.org/10.1016/j.chb.2015.06.013\
{\listtext	\'95	}Park, E., & Ohm, J. (2014). Factors influencing users\'92 employment of mobile map services. 
\i Telematics and Informatics
\i0 , 
\i 31
\i0 (2), 253\'96265. http://doi.org/10.1016/j.tele.2013.07.002\
{\listtext	\'95	}Park, E., Kim, K. J., Jin, D., & del Pobil, A. P. (2012). Towards a Successful Mobile Map Service: An Empirical Examination of Technology Acceptance Model. In 
\i Networked Digital Technologies
\i0  (pp. 420\'96428). Springer Berlin Heidelberg. http://doi.org/10.1007/978-3-642-30507-8_36\
{\listtext	\'95	}Saadon, N. A., & Mohamad, R. (2011). A Comparative Evaluation of Web Service Discovery Approaches for Mobile Computing. In 
\i Informatics Engineering and Information Science
\i0  (pp. 238\'96252). Springer Berlin Heidelberg. http://doi.org/10.1007/978-3-642-25483-3_19\
{\listtext	\'95	}Schreier, S. (2011). Modeling RESTful applications. 
\i Proceedings of the Second International Workshop on RESTful Design - WS-REST '11
\i0  (pp. 15\'9621). ACM. http://doi.org/10.1145/1967428.1967434\
{\listtext	\'95	}Tian, M., Voigt, T., Naumowicz, T., Ritter, H., & Schiller, J. (2004). Performance considerations for mobile web services. 
\i Computer Communications
\i0 , 
\i 27
\i0 (11), 1097\'961105. http://doi.org/10.1016/j.comcom.2004.01.015\
{\listtext	\'95	}Villanes, I. K., Costa, E. A. B., & Dias-Neto, A. C. (2015). Automated Mobile Testing as a Service (AM-TaaS) (pp. 79\'9686). Presented at the 2015 IEEE World Congress on Services (SERVICES), IEEE. http://doi.org/10.1109/SERVICES.2015.20\
{\listtext	\'95	}Wu, H., Li, Z., Zhang, H., Yang, C., & Shen, S. (2011). Monitoring and evaluating the quality of Web Map Service resources for optimizing map composition over the internet to support decision making. 
\i Computers & Geosciences
\i0 , 
\i 37
\i0 (4), 485\'96494. http://doi.org/10.1016/j.cageo.2010.05.026\
{\listtext	\'95	}Yan, M., Sun, H., Wang, X., & Liu, X. (2012). WS-TaaS: A Testing as a Service Platform for Web Service Load Testing. Presented at the ICPADS '12: Proceedings of the 2012 IEEE 18th International Conference on Parallel and Distributed Systems, \'a0IEEE Computer Society.\
{\listtext	\'95	}Yang, P., Cao, Y., & Evans, J. (2013). Web Map Server Performance and Client Design Principles. 
\i GIScience & Remote Sensing
\i0 , 
\i 44
\i0 (4), 320\'96333. http://doi.org/10.2747/1548-1603.44.4.320\
{\listtext	\'95	}Zhipeng Gui, Huayi Wu, Wei Liu, & Yumin Chen. (2009). The research on QoS assessment and optimization for geospatial service chain (pp. 1\'965). Presented at the 2009 17th International Conference on Geoinformatics, IEEE. http://doi.org/10.1109/GEOINFORMATICS.2009.5293531}